<?php

declare(strict_types=1);

use Plugs\Facades\Route;
use Modules\{{name}}\Controllers\Admin\ArticleController;

/*
|--------------------------------------------------------------------------
| Article Admin Routes
|--------------------------------------------------------------------------
*/

Route::middleware(['web', 'auth', 'admin'])->prefix('admin')->group(function () {
    Route::get('/articles', [ArticleController::class, 'index'])->name('admin.articles.index');
    Route::get('/articles/create', [ArticleController::class, 'create'])->name('admin.articles.create');
    Route::post('/articles', [ArticleController::class, 'store'])->name('admin.articles.store');
    Route::get('/articles/{id}/edit', [ArticleController::class, 'edit'])->name('admin.articles.edit');
    Route::post('/articles/{id}', [ArticleController::class, 'update'])->name('admin.articles.update');
    Route::put('/articles/{id}', [ArticleController::class, 'update']);
    Route::post('/articles/{id}/delete', [ArticleController::class, 'destroy'])->name('admin.articles.destroy');
    Route::delete('/articles/{id}', [ArticleController::class, 'destroy']);
});
