<?php

declare(strict_types=1);

use Plugs\Facades\Route;
use Modules\{{name}}\Controllers\Admin\ArticleController;

/*
|--------------------------------------------------------------------------
| Article Admin Routes
|--------------------------------------------------------------------------
*/

Route::get('/', [ArticleController::class, 'index'])->name('admin.articles.index');
Route::get('/create', [ArticleController::class, 'create'])->name('admin.articles.create');
Route::post('/', [ArticleController::class, 'store'])->name('admin.articles.store');
Route::get('/{id}/edit', [ArticleController::class, 'edit'])->name('admin.articles.edit');
Route::post('/{id}', [ArticleController::class, 'update'])->name('admin.articles.update');
Route::put('/{id}', [ArticleController::class, 'update']);
Route::post('/{id}/delete', [ArticleController::class, 'destroy'])->name('admin.articles.destroy');
Route::delete('/{id}', [ArticleController::class, 'destroy']);
