<button 
    {{ $attributes->merge([
        'type' => 'submit',
        'class' => 'w-full bg-gradient-to-r from-slate-900 to-slate-800 dark:from-white dark:to-slate-200 text-white dark:text-black font-bold py-2 px-6 rounded-lg shadow-xl shadow-slate-900/10 dark:shadow-none hover:shadow-2xl hover:shadow-slate-900/20 active:scale-[0.98] transition-all duration-300 flex items-center justify-center gap-2 mt-1 text-sm'
    ]) }}
>
    {{ $slot }}
    @if($icon ?? null)
        {!! $icon !!}
    @else
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
    @endif
</button>
