<div style="margin-bottom: 20px;">
    @if($label ?? null)
        <label for="{{ $id ?? $name }}" style="display: block; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(148,163,184,0.6); margin-bottom: 8px; padding-left: 2px;">
            {{ $label }}
        </label>
    @endif
    
    <div style="position: relative;">
        @if($icon ?? null)
            <div style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: rgba(100,116,139,0.6); font-size: 15px; pointer-events: none;">
                {!! $icon !!}
            </div>
        @endif

        <input 
            {{ $attributes->merge([
                'type' => 'text',
                'class' => 'auth-field' . (($icon ?? null) ? ' auth-field-icon' : ''),
            ]) }}
        >
    </div>
    
    @error($name)
        <p style="font-size: 12px; color: #fb7185; font-weight: 600; margin-top: 6px; padding-left: 2px; display: flex; align-items: center; gap: 5px;">
            <i class="bi bi-exclamation-circle-fill" style="font-size: 11px;"></i> {{ $message }}
        </p>
    @enderror
</div>
