<div class="space-y-1.5">
    @if($label ?? null)
        <label for="{{ $id ?? $name }}" class="block text-[12px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest ml-1">
            {{ $label }}
        </label>
    @endif
    
    <div class="relative group">
        @if($icon ?? null)
            <div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-black dark:group-focus-within:text-white transition-colors duration-300">
                {!! $icon !!}
            </div>
        @endif

        <input 
            {{ $attributes->merge([
                'type' => 'text',
                'class' => 'w-full ' . (($icon ?? null) ? 'pl-11 pr-4' : 'px-4') . ' py-3 rounded-xl border-2 border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-900/50 text-slate-900 dark:text-white text-[15px] placeholder-slate-400 focus:outline-none focus:ring-4 focus:ring-black/5 dark:focus:ring-white/5 focus:border-black dark:focus:border-white transition-all duration-300'
            ]) }}
        >
    </div>
    
    @error($name)
        <p class="text-xs text-rose-500 font-semibold mt-1.5 ml-1">{{ $message }}</p>
    @enderror
</div>
