<div class="space-y-1">
    @if($label ?? null)
        <label for="{{ $id ?? $name }}" class="block text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider ml-1">
            {{ $label }}
        </label>
    @endif
    
    <div class="relative group">
        <input 
            {{ $attributes->merge([
                'type' => 'text',
                'class' => 'w-full px-3 py-1.5 rounded-lg border-2 border-slate-100 dark:border-slate-800 bg-white/50 dark:bg-slate-900/50 text-slate-900 dark:text-white text-sm placeholder-slate-400 focus:outline-none focus:ring-4 focus:ring-black/5 dark:focus:ring-white/5 focus:border-black dark:focus:border-white transition-all duration-300'
            ]) }}
        >
    </div>
    
    @error($name)
        <p class="text-xs text-rose-500 font-medium mt-1">{{ $message }}</p>
    @enderror
</div>
