<?php

declare(strict_types=1);

namespace Modules\{{name}}\Services;

use Modules\{{name}}\Models\Article;
use Plugs\Upload\FileUploader;
use Plugs\Facades\Storage;
use Plugs\Utils\Str;

class ArticleService
{
    public function getAllArticles()
    {
        return Article::with('author')->get();
    }

    /**
     * Find article by ID.
     */
    public function findArticle(int $id): ?Article
    {
        return Article::find($id);
    }

    /**
     * Create article.
     */
    public function createArticle(array $data, $imageFile = null): Article
    {
        $data['slug'] = !empty($data['slug']) ? $data['slug'] : Str::slug($data['title']);

        if ($imageFile && $imageFile->getError() === UPLOAD_ERR_OK) {
            $data['image'] = $this->handleImageUpload($imageFile);
        }

        return Article::create($data);
    }

    /**
     * Update article.
     */
    public function updateArticle(Article $article, array $data, $imageFile = null): bool
    {
        if ($imageFile && $imageFile->getError() === UPLOAD_ERR_OK) {
            // Delete old image if it exists
            if (!empty($article->image)) {
                Storage::disk('public')->delete($article->image);
            }
            $data['image'] = $this->handleImageUpload($imageFile);
        }

        return $article->update($data);
    }

    /**
     * Delete article.
     */
    public function deleteArticle(Article $article): bool
    {
        if (!empty($article->image)) {
            Storage::disk('public')->delete($article->image);
        }

        return $article->delete();
    }

    /**
     * Handle image upload.
     */
    protected function handleImageUpload($file): string
    {
        $uploader = FileUploader::make('public')
            ->setBasePath('articles')
            ->imagesOnly();

        $result = $uploader->upload($file);

        return $result['path'];
    }
}
