@layout('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto bg-white shadow-md rounded-lg overflow-hidden p-6">
        <h1 class="text-2xl font-bold mb-6">Create {{ $singularTitle }}</h1>

        <form action="{{ route($routePrefix . '.store') }}" method="POST">
            @csrf

            <!-- Form fields here -->

            <div class="flex items-center justify-between mt-8">
                <a href="{{ route($routePrefix . '.index') }}" class="text-gray-600 hover:underline">Cancel</a>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition duration-300">
                    Save {{ $singularTitle }}
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
