<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Plugs\Http\Requests\FormRequest;

class ProductRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'name' => 'required|min:3',
            'category_id' => 'required|numeric',
            'brand_id' => 'required|numeric',
            'price' => 'required|numeric|min:0',
            'stock' => 'required|numeric|min:0',
            'status' => 'required|in:draft,active,inactive',
            'sku' => 'nullable|string',
            'description' => 'required|string',
            'slug' => 'nullable|string',
        ];
    }

    public function sanitizers(): array
    {
        return [
            'name' => 'string',
            'description' => 'safeHtml',
            'price' => 'float',
            'stock' => 'int',
        ];
    }
}
