@extends('admin::layouts.admin')

@section('title', 'Edit Brand')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-4xl mx-auto">
    <div class="mb-8 font-bold">
        <a href="/admin/{{lowerName}}/brands" class="inline-flex items-center gap-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors mb-4">
            <i class="bi bi-arrow-left"></i>
            Back to Brands
        </a>
        <h1 class="text-3xl font-bold text-slate-900 dark:text-white">Edit Brand</h1>
        <p class="text-slate-500 dark:text-slate-400 mt-1 font-medium italic">Editing: {{ $brand->name }}</p>
    </div>

    <form action="/admin/{{lowerName}}/brands/{{ $brand->id }}" method="POST" enctype="multipart/form-data" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        @csrf
        @method('PUT')

        <div class="lg:col-span-2 space-y-6">
            <!-- Details Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Brand Name</label>
                        <input type="text" name="name" value="{{ old('name', $brand->name) }}" placeholder="e.g. Apple" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary-200 focus:border-primary transition-all font-semibold" required>
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 font-bold tracking-tight">Website URL</label>
                        <input type="url" name="website" value="{{ old('website', $brand->website) }}" placeholder="https://..." class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary-200 focus:border-primary transition-all font-medium">
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-6">
            <!-- Meta Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Metadata</h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 font-bold uppercase tracking-widest text-[10px]">Custom Slug</label>
                        <input type="text" name="slug" value="{{ old('slug', $brand->slug) }}" placeholder="Leave blank to auto-generate" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary-200 focus:border-primary transition-all font-semibold">
                    </div>
                </div>
            </div>

            <!-- Image Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm overflow-hidden">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Brand Logo</h3>
                
                <div class="space-y-4">
                    @if($brand->logo)
                        <div class="relative w-full aspect-square rounded-xl overflow-hidden border border-slate-200 dark:border-slate-800 mb-4 bg-white p-4">
                            <img src="{{ $brand->getLogoUrl() }}" alt="" class="w-full h-full object-contain">
                        </div>
                    @endif

                    <div class="flex flex-col items-center justify-center p-6 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-2xl bg-slate-50 dark:bg-slate-800">
                        <i class="bi bi-cloud-arrow-up text-4xl text-slate-400 mb-2"></i>
                        <label class="cursor-pointer">
                            <span class="text-sm font-bold text-primary hover:brightness-110 transition-colors">Replace Logo</span>
                            <input type="file" name="logo" class="hidden" accept="image/*">
                        </label>
                    </div>
                </div>
            </div>

            <button type="submit" class="w-full bg-primary hover:brightness-110 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-primary-200 active:scale-95">
                Update Brand
            </button>
        </div>
    </form>
</div>
@endsection
