@extends('admin::layouts.admin')

@section('title', 'Brands Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Brands</h1>
            <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Manage your product brands and manufacturers.</p>
        </div>
        <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
            <button id="addBrandBtn" type="button" class="block rounded-xl bg-indigo-600 px-4 py-2.5 text-center text-sm font-bold text-white shadow-lg shadow-indigo-500/20 hover:bg-indigo-500 hover:scale-[1.02] active:scale-[0.98] transition-all focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                <i class="bi bi-plus-lg mr-2"></i>Add Brand
            </button>
        </div>
    </div>
    
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow-sm ring-1 ring-black/5 dark:ring-white/5 sm:rounded-2xl bg-white dark:bg-slate-900">
                    <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                        <thead class="bg-slate-50 dark:bg-slate-800/50">
                            <tr>
                                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider sm:pl-6">Brand Name</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Website</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Logo</th>
                                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                            @foreach($brands as $brand)
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-semibold text-slate-900 dark:text-white sm:pl-6">{{ $brand->name }}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400 font-medium">
                                    @if($brand->website)
                                        <a href="{{ $brand->website }}" target="_blank" class="text-indigo-600 hover:underline inline-flex items-center gap-1">
                                            {{ parse_url($brand->website, PHP_URL_HOST) ?: $brand->website }}
                                            <i class="bi bi-box-arrow-up-right text-[10px]"></i>
                                        </a>
                                    @else
                                        <span class="text-slate-400 italic">No website</span>
                                    @endif
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm">
                                    @if($brand->logo)
                                        <img src="{{ $brand->logo }}" alt="{{ $brand->name }}" class="h-8 w-8 rounded-lg object-contain bg-slate-50 dark:bg-slate-800 p-1 border border-slate-100 dark:border-slate-700">
                                    @else
                                        <div class="h-8 w-8 rounded-lg bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-300 border border-slate-100 dark:border-slate-700">
                                            <i class="bi bi-image text-xs"></i>
                                        </div>
                                    @endif
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <div class="flex items-center justify-end gap-3">
                                        <a href="#" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <form action="/admin/{{lowerName}}/brands/delete/{{ $brand->id }}" method="POST" class="inline">
                                            @csrf
                                            <button type="submit" class="text-rose-500 hover:text-rose-700 dark:text-rose-400 dark:hover:text-rose-300 transition-colors" onclick="return confirm('Are you sure you want to delete this brand?')">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="addBrandModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity bg-slate-900/40 backdrop-blur-sm" aria-hidden="true" id="brandModalOverlay"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-slate-900 rounded-3xl text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full border border-slate-200 dark:border-white/10">
            <form action="/admin/{{lowerName}}/brands" method="POST">
                @csrf
                <div class="px-8 pt-8 pb-6">
                    <div class="flex items-center justify-between mb-8">
                        <h3 class="text-2xl font-bold text-slate-900 dark:text-white">Add New Brand</h3>
                        <button id="closeModalIcon" type="button" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
                            <i class="bi bi-x-lg text-xl"></i>
                        </button>
                    </div>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 ml-1">Brand Name</label>
                            <input type="text" name="name" placeholder="e.g. Apple, Samsung, Nike" required 
                                class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-2xl shadow-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 transition-all outline-none sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 ml-1">Official Website</label>
                            <input type="url" name="website" placeholder="https://example.com" 
                                class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-2xl shadow-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 transition-all outline-none sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 ml-1">Logo URL</label>
                            <input type="text" name="logo" placeholder="URL to brand logo image..." 
                                class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-2xl shadow-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 transition-all outline-none sm:text-sm">
                        </div>
                    </div>
                </div>
                <div class="bg-slate-50 dark:bg-white/5 px-8 py-6 flex flex-row-reverse gap-4 rounded-b-3xl">
                    <button type="submit" class="inline-flex justify-center rounded-xl px-8 py-3 bg-indigo-600 text-sm font-bold text-white shadow-lg shadow-indigo-500/20 hover:bg-indigo-500 hover:scale-[1.02] active:scale-[0.98] transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Create Brand
                    </button>
                    <button id="cancelBrandBtn" type="button" class="inline-flex justify-center rounded-xl px-8 py-3 bg-white dark:bg-slate-800 text-sm font-bold text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-all focus:outline-none">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    (function() {
        const initBrandModal = () => {
            const modal = document.getElementById('addBrandModal');
            const showBtn = document.getElementById('addBrandBtn');
            const cancelBtn = document.getElementById('cancelBrandBtn');
            const closeIcon = document.getElementById('closeModalIcon');
            const overlay = document.getElementById('brandModalOverlay');
            
            if (!modal || !showBtn) return;
            
            const newShowBtn = showBtn.cloneNode(true);
            showBtn.parentNode.replaceChild(newShowBtn, showBtn);
            
            newShowBtn.addEventListener('click', () => modal.classList.remove('hidden'));
            
            if (cancelBtn) cancelBtn.addEventListener('click', () => modal.classList.add('hidden'));
            if (closeIcon) closeIcon.addEventListener('click', () => modal.classList.add('hidden'));
            if (overlay) overlay.addEventListener('click', () => modal.classList.add('hidden'));
        };

        initBrandModal();
        document.addEventListener('plugs:spa:load', initBrandModal);
    })();
</script>
@endsection
