@extends('admin::layouts.admin')

@section('title', 'Brands Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="min-w-0 flex-1">
            <h1 class="text-3xl font-black text-slate-900 dark:text-white font-outfit tracking-tight">Our Brands</h1>
            <div class="mt-2 flex items-center text-sm text-slate-500 dark:text-slate-400">
                <i class="bi bi-patch-check mr-2 text-primary"></i>
                Total Managed Brands: {{ count($brands) }}
                <span class="mx-2 opacity-30">•</span>
                <i class="bi bi-shield-check mr-2"></i>
                Vendor Authentication
            </div>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0 gap-3">
            <a href="/admin/{{lowerName}}/brands/create" 
               class="inline-flex items-center rounded-xl px-5 py-2.5 text-sm font-bold text-white shadow-xl hover:brightness-110 active:scale-95 transition-all"
               style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                <i class="bi bi-plus-lg mr-2"></i>Add Brand Instance
            </a>
        </div>
    </div>

    <!-- Mobile View (Cards) -->
    <div class="grid grid-cols-1 gap-4 lg:hidden">
        @forelse($brands as $brand)
        <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden relative transition-all active:scale-[0.98]">
            <div class="p-4 flex items-center gap-5">
                <div class="w-16 h-16 rounded-2xl overflow-hidden flex-shrink-0 border border-slate-100 dark:border-slate-800 bg-white dark:bg-slate-800 flex items-center justify-center text-slate-300 shadow-sm">
                    @if($brand->logo)
                        <img src="{{ rtrim('/storage/' . ltrim($brand->logo, '/'), '/') }}" class="w-full h-full object-contain p-2">
                    @else
                        <i class="bi bi-building-fill text-2xl opacity-30"></i>
                    @endif
                </div>
                <div class="flex-1 min-w-0">
                    <h3 class="text-base font-black text-slate-950 dark:text-white truncate tracking-tight">{{ $brand->name }}</h3>
                    <p class="text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em] mt-0.5">@/{{ $brand->slug }}</p>
                    <div class="mt-3 flex items-center gap-3">
                         @if($brand->website)
                            <a href="{{ $brand->website }}" target="_blank" class="text-[10px] font-black text-primary uppercase tracking-widest flex items-center gap-1.5 hover:brightness-125 transition-all">
                                Digital Site <i class="bi bi-box-arrow-up-right"></i>
                            </a>
                        @endif
                    </div>
                </div>
                <div class="flex gap-1 border-l border-slate-100 dark:border-slate-800 pl-4 py-2">
                     <a href="/admin/{{lowerName}}/brands/{{ $brand->id }}/edit" class="p-2 text-slate-400 hover:text-primary transition-all">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <form action="/admin/{{lowerName}}/brands/delete/{{ $brand->id }}" method="POST" class="inline">
                        @csrf
                        <button type="submit" class="p-2 text-slate-400 hover:text-rose-500 transition-all" onclick="return confirm('Remove this brand identity?')">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        @empty
        <div class="py-12 text-center bg-white dark:bg-slate-900 rounded-3xl border-2 border-dashed border-slate-200 dark:border-slate-800">
             <i class="bi bi-building-fill-slash text-4xl text-slate-300 mb-4 block"></i>
             <p class="text-slate-500 dark:text-slate-400 font-medium">No active brands found.</p>
        </div>
        @endforelse
    </div>

    <!-- Desktop View (Data Grid) -->
    <div class="lg:block hidden overflow-hidden bg-white dark:bg-slate-900 shadow-xl shadow-slate-200/50 dark:shadow-none rounded-[2.5rem] border border-slate-200/60 dark:border-slate-800">
        <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
            <thead>
                <tr class="bg-slate-50/50 dark:bg-slate-800/50">
                    <th class="px-8 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Corporate Identity</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Domain Presence</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Stock Coverage</th>
                    <th class="relative px-8 py-6">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @foreach($brands as $brand)
                <tr class="group hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-all duration-300">
                    <td class="px-8 py-6 whitespace-nowrap">
                        <div class="flex items-center gap-5">
                            <div class="relative flex-shrink-0 w-16 h-16 rounded-[1.25rem] bg-white dark:bg-slate-800 flex items-center justify-center text-slate-300 border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm group-hover:scale-110 transition-transform p-2.5">
                                @if($brand->logo)
                                    <img src="{{ rtrim('/storage/' . ltrim($brand->logo, '/'), '/') }}" class="w-full h-full object-contain">
                                @else
                                    <i class="bi bi-building-fill text-xl opacity-30"></i>
                                @endif
                            </div>
                            <div class="flex flex-col">
                                <span class="text-base font-black text-slate-950 dark:text-white group-hover:text-primary transition-colors leading-tight">{{ $brand->name }}</span>
                                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Registry Code: #{{ $brand->id }}</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6">
                        <div class="flex flex-col">
                            @if($brand->website)
                                <a href="{{ $brand->website }}" target="_blank" class="text-sm font-bold text-primary hover:brightness-125 transition-all flex items-center gap-2">
                                    {{ str_replace(['http://', 'https://'], '', $brand->website) }}
                                    <i class="bi bi-box-arrow-up-right text-[10px] opacity-60"></i>
                                </a>
                            @else
                                <span class="text-xs text-slate-400 italic">No associated domain</span>
                            @endif
                            <span class="text-[10px] font-extrabold text-slate-400 uppercase tracking-[0.2em] mt-1.5 leading-none">Official Channel</span>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="inline-flex items-center gap-2 px-4 py-2 bg-primary/5 text-primary rounded-[1rem] border border-primary/10 shadow-sm">
                            <i class="bi bi-box-fill text-xs opacity-60"></i>
                            <span class="text-[11px] font-black uppercase tracking-widest">{{ $brand->products()->count() ?? 0 }} Items Logged</span>
                        </div>
                    </td>
                    <td class="px-8 py-6 whitespace-nowrap text-right">
                        <div class="flex items-center justify-end opacity-0 group-hover:opacity-100 transition-all duration-300 gap-3">
                            <a href="/admin/{{lowerName}}/brands/{{ $brand->id }}/edit" 
                               class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-primary hover:border-primary/50 transition-all active:scale-90">
                                <i class="bi bi-pencil-fill text-sm"></i>
                            </a>
                            <form action="/admin/{{lowerName}}/brands/delete/{{ $brand->id }}" method="POST" class="inline">
                                @csrf
                                <button type="submit" 
                                        class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-rose-500 hover:border-rose-500/50 transition-all active:scale-90"
                                        onclick="return confirm('Remove this brand from the store registry?')">
                                    <i class="bi bi-trash3-fill text-sm"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
        
        @if(count($brands) === 0)
        <div class="flex flex-col items-center justify-center py-32 text-center w-full min-h-[400px]">
            <div class="inline-flex items-center justify-center w-24 h-24 rounded-[3rem] bg-slate-50 dark:bg-slate-800 text-slate-300 mb-8 border border-slate-100 dark:border-slate-700/50 shadow-inner">
                <i class="bi bi-building-exclamation text-5xl"></i>
            </div>
            <h3 class="text-3xl font-black text-slate-950 dark:text-white font-outfit mb-4">Brand registry established</h3>
            <p class="text-slate-600 dark:text-slate-400 mt-4 max-w-sm mx-auto font-bold leading-relaxed">Group your inventory under official manufacturer identities to enhance catalog organization and SEO.</p>
            <div class="mt-10">
                <a href="/admin/{{lowerName}}/brands/create" 
                   class="inline-flex items-center rounded-[1.5rem] px-10 py-5 text-sm font-bold text-white shadow-2xl hover:brightness-110 active:scale-95 transition-all"
                   style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                    <i class="bi bi-plus-lg mr-2"></i>Establish First Brand
                </a>
            </div>
        </div>
        @endif
    </div>
</div>
@endsection
