@extends('admin::layouts.admin')

@section('title', 'Add Category')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-4xl mx-auto">
    <div class="mb-8 font-bold">
        <a href="/admin/{{lowerName}}/categories" class="inline-flex items-center gap-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors mb-4">
            <i class="bi bi-arrow-left"></i>
            Back to Categories
        </a>
        <h1 class="text-3xl font-bold text-slate-900 dark:text-white">Add New Category</h1>
        <p class="text-slate-500 dark:text-slate-400 mt-1 font-medium">Create a new grouping for your store's inventory.</p>
    </div>

    <form action="/admin/{{lowerName}}/categories" method="POST" enctype="multipart/form-data" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        @csrf

        <div class="lg:col-span-2 space-y-6">
            <!-- Details Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Category Name</label>
                        <input type="text" name="name" value="{{ old('name') }}" placeholder="e.g. Electronics" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold" required>
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 font-bold tracking-tight">Description</label>
                        <textarea name="description" rows="4" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-medium">{{ old('description') }}</textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-6">
            <!-- Meta Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Metadata</h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 font-bold uppercase tracking-widest text-[10px]">Custom Slug</label>
                        <input type="text" name="slug" value="{{ old('slug') }}" placeholder="Leave blank to auto-generate" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold">
                    </div>
                </div>
            </div>

            <!-- Image Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm overflow-hidden">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Category Image</h3>
                
                <div class="flex flex-col items-center justify-center p-6 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-2xl bg-slate-50 dark:bg-slate-800/30">
                    <i class="bi bi-cloud-arrow-up text-4xl text-slate-400 mb-2"></i>
                    <label class="cursor-pointer">
                        <span class="text-sm font-bold text-primary hover:brightness-110 transition-colors">Choose Image</span>
                        <input type="file" name="image" class="hidden" accept="image/*">
                    </label>
                </div>
            </div>

            <button type="submit" class="w-full bg-primary hover:brightness-110 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-primary/20 active:scale-95">
                Create Category
            </button>
        </div>
    </form>
</div>
@endsection
