@extends('admin::layouts.admin')

@section('title', 'Categories Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Categories</h1>
            <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Manage grouping categories for your store.</p>
        </div>
        <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
            <a href="/admin/{{lowerName}}/categories/create" class="inline-flex rounded-xl bg-primary px-4 py-2.5 text-center text-sm font-bold text-white shadow-lg shadow-primary-200 hover:brightness-110 active:scale-95 transition-all">
                <i class="bi bi-plus-lg mr-2"></i>Add Category
            </a>
        </div>
    </div>
    
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow-sm ring-1 ring-slate-200 dark:ring-slate-800 sm:rounded-2xl bg-white dark:bg-slate-900">
                    <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                        <thead class="bg-slate-50 dark:bg-slate-800">
                            <tr>
                                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider sm:pl-6">Category</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Description</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Products</th>
                                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                            @foreach($categories as $category)
                            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 flex-shrink-0">
                                            @if($category->image)
                                                <img class="h-10 w-10 object-cover rounded-xl border border-slate-200 dark:border-slate-700" src="{{ $category->getImageUrl() }}" alt="">
                                            @else
                                                <div class="h-10 w-10 flex items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-400">
                                                    <i class="bi bi-folder2-open"></i>
                                                </div>
                                            @endif
                                        </div>
                                        <div class="ml-4">
                                            <div class="font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">{{ $category->name }}</div>
                                            <div class="text-slate-500 dark:text-slate-500 text-[10px] font-bold uppercase tracking-tight">/{{ $category->slug }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-3 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    <div class="truncate max-w-xs">{{ $category->description ?: 'No description' }}</div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">
                                        {{ $category->products()->count() }} items
                                    </span>
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <div class="flex items-center justify-end gap-2">
                                        <a href="/admin/{{lowerName}}/categories/{{ $category->id }}/edit" class="p-2 text-slate-500 hover:text-primary hover:bg-primary-100 dark:text-slate-400 dark:hover:bg-primary-200 rounded-lg transition-all" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <form action="/admin/{{lowerName}}/categories/delete/{{ $category->id }}" method="POST" class="inline">
                                            @csrf
                                            <button type="submit" class="p-2 text-slate-500 hover:text-rose-600 hover:bg-rose-50 dark:text-slate-400 dark:hover:bg-rose-50 rounded-lg transition-all" title="Delete" onclick="return confirm('Are you sure you want to delete this category?')">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                            @if(empty($categories))
                            <tr>
                                <td colspan="4" class="px-6 py-12 text-center text-slate-500 dark:text-slate-400">
                                    <i class="bi bi-folder-x text-4xl mb-3 block opacity-50"></i>
                                    <p class="font-medium">No categories found. Start by creating one.</p>
                                </td>
                            </tr>
                            @endif
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
