@extends('admin::layouts.admin')

@section('title', 'Categories Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Categories</h1>
            <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">A list of all product categories in your store.</p>
        </div>
        <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
            <button id="addCategoryBtn" type="button" class="block rounded-xl bg-indigo-600 px-4 py-2.5 text-center text-sm font-bold text-white shadow-lg shadow-indigo-500/20 hover:bg-indigo-500 hover:scale-[1.02] active:scale-[0.98] transition-all focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                <i class="bi bi-plus-lg mr-2"></i>Add Category
            </button>
        </div>
    </div>
    
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow-sm ring-1 ring-black/5 dark:ring-white/5 sm:rounded-2xl bg-white dark:bg-slate-900">
                    <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                        <thead class="bg-slate-50 dark:bg-slate-800/50">
                            <tr>
                                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider sm:pl-6">Name</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Slug</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Description</th>
                                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                            @foreach($categories as $category)
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-semibold text-slate-900 dark:text-white sm:pl-6">{{ $category->name }}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400 font-mono text-xs">{{ $category->slug }}</td>
                                <td class="px-3 py-4 text-sm text-slate-500 dark:text-slate-400 truncate max-w-xs">{{ $category->description }}</td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <div class="flex items-center justify-end gap-3">
                                        <a href="#" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <form action="/admin/{{lowerName}}/categories/delete/{{ $category->id }}" method="POST" class="inline">
                                            @csrf
                                            <button type="submit" class="text-rose-500 hover:text-rose-700 dark:text-rose-400 dark:hover:text-rose-300 transition-colors" onclick="return confirm('Are you sure you want to delete this category?')">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for adding category -->
<div id="addCategoryModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity bg-slate-900/40 backdrop-blur-sm" aria-hidden="true" id="categoryModalOverlay"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-slate-900 rounded-3xl text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full border border-slate-200 dark:border-white/10">
            <form action="/admin/{{lowerName}}/categories" method="POST">
                @csrf
                <div class="px-6 pt-6 pb-4">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-slate-900 dark:text-white">Add New Category</h3>
                        <button type="button" class="closeModal text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="space-y-5">
                        <div>
                            <label for="name" class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-1.5 ml-1">Category Name</label>
                            <input type="text" name="name" id="name" placeholder="e.g. Electronics" required 
                                class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-2xl shadow-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 transition-all outline-none sm:text-sm">
                        </div>
                        <div>
                            <label for="description" class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-1.5 ml-1">Description</label>
                            <textarea name="description" id="description" rows="3" placeholder="Tell us about this category..." 
                                class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-2xl shadow-sm focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-500 transition-all outline-none sm:text-sm"></textarea>
                        </div>
                    </div>
                </div>
                <div class="bg-slate-50 dark:bg-white/5 px-6 py-5 flex flex-row-reverse gap-3">
                    <button type="submit" class="inline-flex justify-center rounded-xl px-6 py-2.5 bg-indigo-600 text-sm font-bold text-white shadow-lg shadow-indigo-500/20 hover:bg-indigo-500 transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Create Category
                    </button>
                    <button type="button" class="closeModal inline-flex justify-center rounded-xl px-6 py-2.5 bg-white dark:bg-slate-800 text-sm font-bold text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-all focus:outline-none">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    (function() {
        const initCategoryModal = () => {
            const modal = document.getElementById('addCategoryModal');
            const showBtn = document.getElementById('addCategoryBtn');
            const closeBtns = document.querySelectorAll('.closeModal');
            const overlay = document.getElementById('categoryModalOverlay');
            
            if (!modal || !showBtn) return;
            
            const newShowBtn = showBtn.cloneNode(true);
            showBtn.parentNode.replaceChild(newShowBtn, showBtn);
            
            newShowBtn.addEventListener('click', () => modal.classList.remove('hidden'));
            
            closeBtns.forEach(btn => {
                btn.addEventListener('click', () => modal.classList.add('hidden'));
            });
            
            if (overlay) {
                overlay.addEventListener('click', () => modal.classList.add('hidden'));
            }
        };

        initCategoryModal();
        document.addEventListener('plugs:spa:load', initCategoryModal);
    })();
</script>
@endsection
