@extends('admin::layouts.admin')

@section('title', 'Categories Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="min-w-0 flex-1">
            <h1 class="text-3xl font-black text-slate-900 dark:text-white font-outfit tracking-tight">Categories</h1>
            <div class="mt-2 flex items-center text-sm text-slate-500 dark:text-slate-400">
                <i class="bi bi-folder2-open mr-2"></i>
                Total Categories: {{ count($categories) }}
                <span class="mx-2 opacity-30">•</span>
                <i class="bi bi-grid-1x2 mr-2"></i>
                Store Taxonomy
            </div>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0 gap-3">
            <a href="/admin/{{lowerName}}/categories/create" 
               class="inline-flex items-center rounded-xl px-5 py-2.5 text-sm font-bold text-white shadow-xl hover:brightness-110 active:scale-95 transition-all"
               style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                <i class="bi bi-plus-lg mr-2"></i>Add Category
            </a>
        </div>
    </div>

    <!-- Mobile View (Cards) -->
    <div class="grid grid-cols-1 gap-4 lg:hidden">
        @forelse($categories as $category)
        <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden relative">
            <div class="p-4 flex items-center gap-4">
                <div class="w-16 h-16 rounded-2xl overflow-hidden flex-shrink-0 border border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-300">
                    @if($category->image)
                        <img src="{{ $category->getImageUrl() }}" class="w-full h-full object-cover">
                    @else
                        <i class="bi bi-folder2-open text-xl"></i>
                    @endif
                </div>
                <div class="flex-1 min-w-0">
                    <h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">{{ $category->name }}</h3>
                    <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">/{{ $category->slug }}</p>
                    <div class="mt-2 text-[11px] font-bold text-primary bg-primary/10 rounded-lg px-2 py-1 w-fit">
                        {{ $category->products()->count() }} Products
                    </div>
                </div>
                <div class="flex gap-1 border-l border-slate-100 dark:border-slate-800 pl-3">
                     <a href="/admin/{{lowerName}}/categories/{{ $category->id }}/edit" class="p-1.5 text-slate-400 hover:text-primary transition-colors">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <form action="/admin/{{lowerName}}/categories/delete/{{ $category->id }}" method="POST" class="inline">
                        @csrf
                        <button type="submit" class="p-1.5 text-slate-400 hover:text-rose-500 transition-colors" onclick="return confirm('Delete this category?')">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        @empty
        <div class="py-12 text-center bg-white dark:bg-slate-900 rounded-3xl border-2 border-dashed border-slate-200 dark:border-slate-800">
             <i class="bi bi-folder-x text-4xl text-slate-300 mb-4 block"></i>
             <p class="text-slate-500 dark:text-slate-400 font-medium">No categories found.</p>
        </div>
        @endforelse
    </div>

    <!-- Desktop View (Data Grid) -->
    <div class="lg:block hidden overflow-hidden bg-white dark:bg-slate-900 shadow-xl shadow-slate-200/50 dark:shadow-none rounded-[2.5rem] border border-slate-200/60 dark:border-slate-800">
        <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
            <thead>
                <tr class="bg-slate-50/50 dark:bg-slate-800/50">
                    <th class="px-8 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Taxonomy Group</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Context</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Product Density</th>
                    <th class="relative px-8 py-6">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @foreach($categories as $category)
                <tr class="group hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-all duration-300">
                    <td class="px-8 py-6 whitespace-nowrap">
                        <div class="flex items-center gap-4">
                            <div class="relative flex-shrink-0 w-16 h-16 rounded-[1.25rem] bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-300 border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm group-hover:scale-105 transition-transform p-1">
                                @if($category->image)
                                    <img src="{{ $category->getImageUrl() }}" class="w-full h-full object-cover rounded-[1rem]">
                                @else
                                    <i class="bi bi-folder2-open text-xl"></i>
                                @endif
                            </div>
                            <div class="flex flex-col">
                                <span class="text-base font-black text-slate-900 dark:text-white group-hover:text-primary transition-colors leading-tight">{{ $category->name }}</span>
                                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">/{{ $category->slug }}</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6">
                        <span class="text-sm text-slate-500 dark:text-slate-400 line-clamp-1 max-w-xs font-medium">{{ $category->description ?: 'No descriptive text available' }}</span>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="inline-flex items-center gap-2 px-4 py-1.5 bg-primary/5 text-primary rounded-[1rem] border border-primary/10">
                            <i class="bi bi-box-seam text-xs shadow-sm"></i>
                            <span class="text-[11px] font-black uppercase tracking-widest">{{ $category->products()->count() }} Active Items</span>
                        </div>
                    </td>
                    <td class="px-8 py-6 whitespace-nowrap text-right">
                        <div class="flex items-center justify-end opacity-0 group-hover:opacity-100 transition-all duration-300 gap-3">
                            <a href="/admin/{{lowerName}}/categories/{{ $category->id }}/edit" 
                               class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-primary hover:border-primary/50 transition-all active:scale-90">
                                <i class="bi bi-pencil-fill text-sm"></i>
                            </a>
                            <form action="/admin/{{lowerName}}/categories/delete/{{ $category->id }}" method="POST" class="inline">
                                @csrf
                                <button type="submit" 
                                        class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-rose-500 hover:border-rose-500/50 transition-all active:scale-90"
                                        onclick="return confirm('Delete this category?')">
                                    <i class="bi bi-trash3-fill text-sm"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
        
        @if(count($categories) === 0)
        <div class="flex flex-col items-center justify-center py-32 text-center w-full min-h-[400px]">
            <div class="inline-flex items-center justify-center w-24 h-24 rounded-[3rem] bg-slate-50 dark:bg-slate-800 text-slate-300 mb-8 border border-slate-100 dark:border-slate-700/50 shadow-inner">
                <i class="bi bi-folder-x text-5xl"></i>
            </div>
            <h3 class="text-3xl font-black text-slate-950 dark:text-white font-outfit mb-4">Define your store structure</h3>
            <p class="text-slate-600 dark:text-slate-400 mt-4 max-w-sm mx-auto font-bold leading-relaxed">Create categories to help customers navigate and discover products with ease.</p>
            <div class="mt-10">
                <a href="/admin/{{lowerName}}/categories/create" 
                   class="inline-flex items-center rounded-[1.5rem] px-10 py-5 text-sm font-bold text-white shadow-2xl hover:brightness-110 active:scale-95 transition-all"
                   style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                    <i class="bi bi-plus-lg mr-2"></i>Create First Category
                </a>
            </div>
        </div>
        @endif
    </div>
</div>
@endsection
