<?php

declare(strict_types=1);

namespace Modules\{{name}};

use Plugs\FeatureModule\AbstractFeatureModule;
use Plugs\Container\Container;
use Plugs\Plugs;

class {{name}}Module extends AbstractFeatureModule
{
    public function getName(): string
    {
        return '{{name}}';
    }

    public function getRoutePrefix(): string
    {
        return ''; // We want /login and /register directly, not /{{lowerName}}/login
    }

    public function getRouteNamePrefix(): string
    {
        return '';
    }

    public function getMiddleware(): array
    {
        return ['web'];
    }

    public function register(Container $container): void
    {
        // Bindings can go here
    }

    public function boot(Plugs $app): void
    {
        //
    }
}
