<?php

declare(strict_types=1);

namespace Modules\{{name}}\Models;

use Plugs\Base\Model\PlugModel;

class Subscriber extends PlugModel
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'email',
        'first_name',
        'last_name',
        'status',
        'source',
        'unsubscribed_at'
    ];

    /**
     * Get full name.
     *
     * @return string
     */
    public function getFullName(): string
    {
        return trim(($this->first_name ?? '') . ' ' . ($this->last_name ?? '')) ?: $this->email;
    }
}
