<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Plugs\Facades\Auth;
use Plugs\Facades\DB;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class AuthController extends Controller
{
    public function __construct(
        protected AuthService $authService = new AuthService()
    ) {
        parent::__construct();
    }

    /**
     * Show the login form.
     */
    public function showLogin(ServerRequestInterface $request): ResponseInterface
    {
        return $this->view('{{lowerName}}::login', ['title' => 'Sign In']);
    }

    /**
     * Handle login submission.
     */
    public function login(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(LoginRequest::class);
        
        $loginRequest = new LoginRequest($validated);

        if ($this->authService->attemptLogin($loginRequest)) {
            $user = Auth::user();

            // Check if email verification is enabled
            $enabled = (bool) \setting('auth_verification', config('auth.email_verification.enabled', true));

            // Check if email is verified
            if ($enabled && $user && method_exists($user, 'hasVerifiedEmail') && !$user->hasVerifiedEmail()) {
                try {
                    // Refresh verification code on login if unverified
                    $this->authService->sendEmailVerificationNotification($user);

                    return $this->redirect('/verify-email')->withError('Please verify your email address. A new code has been sent.');
                } catch (\Exception $e) {
                    error_log('Login Verification Notification Error: ' . $e->getMessage());
                    // We still redirect to verify-email since they are unverified
                    return $this->redirect('/verify-email');
                }
            }

            $redirectPath = ($user && method_exists($user, 'isAdmin') && $user->isAdmin()) ? '/admin' : '/';

            return $this->redirect($redirectPath)->withSuccess('Welcome back!');
        }

        return $this->back()
            ->withError('The provided credentials do not match our records.')
            ->withErrors(['email' => 'The provided credentials do not match our records.'])
            ->withInput();
    }

    /**
     * Show the registration form.
     */
    public function showRegister(ServerRequestInterface $request): ResponseInterface
    {
        return $this->view('{{lowerName}}::register', ['title' => 'Create Account']);
    }

    /**
     * Handle registration submission.
     */
    public function register(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(RegisterRequest::class);

        $registerRequest = new RegisterRequest($validated);

        try {
            DB::beginTransaction();
            
            $user = $this->authService->registerUser($registerRequest);
            
            // Check if email verification is enabled
            $enabled = (bool) \setting('auth_verification', config('auth.email_verification.enabled', true));

            if ($enabled) {
                // Send email verification
                $sent = $this->authService->sendEmailVerificationNotification($user);
                
                if (!$sent) {
                    DB::rollBack();
                    return $this->back()
                        ->withError('Registration failed: System could not send verification email. Please try again later.')
                        ->withInput();
                }
            }

            DB::commit();

            // Log the user in after registration
            Auth::login($user);

            if ($enabled) {
                // Store email in session as a fallback and for display on verification page
                if (session_status() === PHP_SESSION_NONE) {
                    session_start();
                }
                $_SESSION['auth.verify_email'] = method_exists($user, 'getAttribute') ? $user->getAttribute('email') : $user->email;

                return $this->redirect('/verify-email')->withSuccess('Account created! Please check your email for a verification code.');
            }

            return $this->redirect('/')->withSuccess('Account created successfully! Welcome to ' . config('app.name', 'Plugs'));

        } catch (\InvalidArgumentException $e) {
            if (DB::getConnection()->getPdo()->inTransaction()) {
                DB::rollBack();
            }
            return $this->back()
                ->withError($e->getMessage())
                ->withErrors(['email' => $e->getMessage()])
                ->withInput();
        } catch (\Exception $e) {
            if (DB::getConnection()->getPdo()->inTransaction()) {
                DB::rollBack();
            }
            error_log('Registration Error: ' . $e->getMessage() . ' in ' . $e->getFile() . ':' . $e->getLine());
            return $this->back()
                ->withError('Application Error: ' . $e->getMessage())
                ->withErrors(['general' => 'Application Error: ' . $e->getMessage()])
                ->withInput();
        }
    }

    /**
     * Handle logout.
     */
    public function logout(ServerRequestInterface $request): ResponseInterface
    {
        $this->authService->logout();
        
        return $this->redirect('/login')->withSuccess('You have been logged out.');
    }
}
