<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Services\AuthService;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class AuthController
{
    public function __construct(
        protected AuthService $authService = new AuthService()
    ) {}

    /**
     * Show the login form.
     */
    public function showLogin(ServerRequestInterface $request): ResponseInterface
    {
        return response(view('{{lowerName}}::login', ['title' => 'Sign In']));
    }

    /**
     * Handle login submission.
     */
    public function login(ServerRequestInterface $request): ResponseInterface
    {
        $loginRequest = new LoginRequest($request);

        if (!$loginRequest->isValid()) {
            return redirectBack()
                ->withErrors($loginRequest->errors)
                ->withInput();
        }

        if ($this->authService->attemptLogin($loginRequest)) {
            $request->getSession()->regenerate();
            return redirect('/dashboard')->with('success', 'Welcome back!');
        }

        return redirectBack()
            ->withErrors(['email' => 'The provided credentials do not match our records.'])
            ->withInput();
    }

    /**
     * Show the registration form.
     */
    public function showRegister(ServerRequestInterface $request): ResponseInterface
    {
        return response(view('{{lowerName}}::register', ['title' => 'Create Account']));
    }

    /**
     * Handle registration submission.
     */
    public function register(ServerRequestInterface $request): ResponseInterface
    {
        $registerRequest = new RegisterRequest($request);

        if (!$registerRequest->isValid()) {
            return redirectBack()
                ->withErrors($registerRequest->errors)
                ->withInput();
        }

        try {
            $this->authService->registerUser($registerRequest);
            $request->getSession()->regenerate();
            return redirect('/dashboard')->with('success', 'Account created successfully!');
        } catch (\InvalidArgumentException $e) {
            return redirectBack()
                ->withErrors(['email' => $e->getMessage()])
                ->withInput();
        } catch (\Exception $e) {
            return redirectBack()
                ->withErrors(['general' => 'An error occurred during registration. Please try again.'])
                ->withInput();
        }
    }

    /**
     * Handle logout.
     */
    public function logout(ServerRequestInterface $request): ResponseInterface
    {
        $this->authService->logout();
        
        $request->getSession()->invalidate();
        $request->getSession()->regenerateToken();

        return redirect('/login')->with('success', 'You have been logged out.');
    }
}
