<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Plugs\Facades\Auth;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class AuthController extends Controller
{
    public function __construct(
        protected AuthService $authService = new AuthService()
    ) {
        parent::__construct();
    }

    /**
     * Show the login form.
     */
    public function showLogin(ServerRequestInterface $request): ResponseInterface
    {
        return $this->view('{{lowerName}}::login', ['title' => 'Sign In']);
    }

    /**
     * Handle login submission.
     */
    public function login(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(LoginRequest::class);
        
        $loginRequest = new LoginRequest($validated);

        if ($this->authService->attemptLogin($loginRequest)) {
            $user = Auth::user();
            $redirectPath = ($user && method_exists($user, 'isAdmin') && $user->isAdmin()) ? '/admin' : '/dashboard';
            
            return $this->redirect($redirectPath)->withSuccess('Welcome back!');
        }

        return $this->back()
            ->withError('The provided credentials do not match our records.')
            ->withErrors(['email' => 'The provided credentials do not match our records.'])
            ->withInput();
    }

    /**
     * Show the registration form.
     */
    public function showRegister(ServerRequestInterface $request): ResponseInterface
    {
        return $this->view('{{lowerName}}::register', ['title' => 'Create Account']);
    }

    /**
     * Handle registration submission.
     */
    public function register(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(RegisterRequest::class);

        $registerRequest = new RegisterRequest($validated);

        try {
            $this->authService->registerUser($registerRequest);
            
            $user = Auth::user();
            $redirectPath = ($user && method_exists($user, 'isAdmin') && $user->isAdmin()) ? '/admin' : '/dashboard';

            return $this->redirect($redirectPath)->withSuccess('Account created successfully!');
        } catch (\InvalidArgumentException $e) {
            return $this->back()
                ->withErrors(['email' => $e->getMessage()])
                ->withInput();
        } catch (\Exception $e) {
            return $this->back()
                ->withErrors(['general' => 'An error occurred during registration. Please try again.'])
                ->withInput();
        }
    }

    /**
     * Handle logout.
     */
    public function logout(ServerRequestInterface $request): ResponseInterface
    {
        $this->authService->logout();
        
        return $this->redirect('/login')->withSuccess('You have been logged out.');
    }
}
