<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Requests\ForgotPasswordRequest;
use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class ForgotPasswordController extends Controller
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function showRequestForm(ServerRequestInterface $request): ResponseInterface
    {
        return $this->view('{{lowerName}}::forgot-password', ['title' => 'Forgot Password']);
    }

    public function sendResetLinkEmail(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(ForgotPasswordRequest::class);
        $forgotRequest = new ForgotPasswordRequest($validated);
        $email = $forgotRequest->validated()['email'] ?? null;
        
        if ($email) {
            $this->authService->sendPasswordResetLink($email);
        }

        return $this->redirect('/forgot-password')
            ->withSuccess('If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.');
    }
}
