<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Plugs\Http\Request;
use Plugs\Http\Response;
use Plugs\Facades\Auth;
use Plugs\Facades\View;
use Modules\{{name}}\Requests\ForgotPasswordRequest;
use Modules\{{name}}\Services\AuthService;

class ForgotPasswordController
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function showRequestForm(): Response
    {
        return View::render('{{lowerName}}::forgot-password');
    }

    public function sendResetLinkEmail(ForgotPasswordRequest $request): Response
    {
        $email = $request->validated()['email'] ?? null;
        
        if ($email) {
            $this->authService->sendPasswordResetLink($email);
        }

        return redirect('/forgot-password')
            ->with('status', 'If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.');
    }
}
