<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Plugs\Http\Request;
use Plugs\Http\Response;
use Plugs\Facades\View;
use Modules\{{name}}\Requests\ResetPasswordRequest;
use Modules\{{name}}\Services\AuthService;

class ResetPasswordController
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function showResetForm(Request $request): Response
    {
        $token = $request->input('token');
        $email = $request->input('email');
        
        if (!$token || !$email) {
            return redirect('/forgot-password')->with('error', 'Invalid password reset link.');
        }

        return View::render('{{lowerName}}::reset-password', [
            'token' => $token,
            'email' => $email
        ]);
    }

    public function reset(ResetPasswordRequest $request): Response
    {
        $data = $request->validated();
        
        $success = $this->authService->resetPassword(
            $data['email'],
            $data['password'],
            $data['token']
        );

        if ($success) {
            return redirect('/login')->with('success', 'Your password has been reset successfully. Please log in.');
        }

        return back()->with('error', 'Invalid or expired password reset token.');
    }
}
