<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Requests\ResetPasswordRequest;
use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class ResetPasswordController extends Controller
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function showResetForm(ServerRequestInterface $request): ResponseInterface
    {
        $token = $request->getQueryParams()['token'] ?? null;
        $email = $request->getQueryParams()['email'] ?? null;
        
        if (!$token || !$email) {
            return $this->redirect('/forgot-password')->withError('Invalid password reset link.');
        }

        return $this->view('{{lowerName}}::reset-password', [
            'token' => $token,
            'email' => $email,
            'title' => 'Reset Password'
        ]);
    }

    public function reset(ServerRequestInterface $request): ResponseInterface
    {
        $validated = $this->validate(ResetPasswordRequest::class);
        $resetRequest = new ResetPasswordRequest($validated);
        $data = $resetRequest->validated();
        
        $success = $this->authService->resetPassword(
            $data['email'],
            $data['password'],
            $data['token']
        );

        if ($success) {
            return $this->redirect('/login')->withSuccess('Your password has been reset successfully. Please log in.');
        }

        return $this->back()->withError('Invalid or expired password reset token.');
    }
}
