<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Plugs\Facades\Auth;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class VerifyEmailController extends Controller
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function show(ServerRequestInterface $request): ResponseInterface
    {
        if (Auth::check() && Auth::user()?->hasVerifiedEmail()) {
            return $this->redirect('/');
        }

        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }
        $email = $_SESSION['auth.verify_email'] ?? Auth::user()?->email;

        if (!$email && !Auth::check()) {
            return $this->redirect('/login');
        }

        return $this->view('{{lowerName}}::verify-email', [
            'title' => 'Verify Email',
            'email' => $email
        ]);

    }


    public function verify(ServerRequestInterface $request): ResponseInterface
    {
        $id = $request->getAttribute('id');
        $hash = $request->getAttribute('hash');

        // We allow verifying without being logged in
        $user = (new \Modules\{{name}}\Repositories\UserRepository())->findById((int)$id);

        if (!$user || sha1($user->email) !== $hash) {
            return $this->redirect('/login')->withError('Invalid or expired verification link.');
        }

        if (method_exists($user, 'hasVerifiedEmail') && $user->hasVerifiedEmail()) {
            return $this->redirect('/login')->withSuccess('Email already verified. Please login.');
        }


        if ($this->authService->verifyEmail((int) $id, $hash)) {
            // Remove the temporary session email if it exists
            if (session_status() === PHP_SESSION_NONE) {
                session_start();
            }
            unset($_SESSION['auth.verify_email']);

            return $this->redirect('/login')->withSuccess('Email verified successfully! You can now login.');
        }

        return $this->redirect('/login')->withError('Invalid or expired verification link.');

    }

    public function resend(ServerRequestInterface $request): ResponseInterface
    {
        if (Auth::check() && Auth::user()?->hasVerifiedEmail()) {
            return $this->redirect('/');
        }

        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }
        $email = $_SESSION['auth.verify_email'] ?? Auth::user()?->email;

        if (!$email) {
            return $this->redirect('/login')->withError('Please login first.');
        }

        $user = (new \Modules\{{name}}\Repositories\UserRepository())->findByEmail($email);
        if ($user) {
            $sent = $this->authService->sendEmailVerificationNotification($user);
            if (!$sent) {
                return $this->back()->withError('System could not send verification email. Please contact support.');
            }
        }

        return $this->back()->withSuccess('A new verification code has been sent to your email!');
    }

    /**
     * Verify email using the submitted 6-digit code.
     */
    public function verifyCode(ServerRequestInterface $request): ResponseInterface
    {
        $body = $request->getParsedBody();

        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }
        $email = $_SESSION['auth.verify_email'] ?? Auth::user()?->email;

        if (!$email) {
            return $this->redirect('/login')->withError('Session expired. Please login and try again.');
        }

        // Collect individual digit fields into a single code
        $code = '';
        for ($i = 1; $i <= 6; $i++) {
            $code .= $body["digit{$i}"] ?? '';
        }

        // Fallback: accept a single 'code' field too
        if (strlen($code) !== 6 && isset($body['code'])) {
            $code = trim((string) $body['code']);
        }

        if (strlen($code) !== 6 || !ctype_digit($code)) {
            return $this->back()->withError('Please enter a valid 6-digit verification code.');
        }

        if ($this->authService->verifyEmailWithCode($email, $code)) {
            unset($_SESSION['auth.verify_email']);

            return $this->redirect('/login')->withSuccess('Email verified successfully! You can now login.');
        }

        return $this->back()->withError('Invalid or expired verification code. Please try again or request a new one.');
    }

}
