<?php

declare(strict_types=1);

namespace Modules\{{name}}\Controllers;

use Modules\{{name}}\Services\AuthService;
use Plugs\Base\Controller\Controller;
use Plugs\Facades\Auth;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class VerifyEmailController extends Controller
{
    private AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function show(ServerRequestInterface $request): ResponseInterface
    {
        if (Auth::user()?->hasVerifiedEmail()) {
            return $this->redirect('/');
        }

        return $this->view('{{lowerName}}::verify-email', ['title' => 'Verify Email']);
    }

    public function verify(ServerRequestInterface $request): ResponseInterface
    {
        $id = $request->getAttribute('id');
        $hash = $request->getAttribute('hash');

        if (!Auth::check() || (string) Auth::id() !== $id) {
            return $this->redirect('/login')->withError('Invalid verification link.');
        }

        if (Auth::user()?->hasVerifiedEmail()) {
            return $this->redirect('/')->withSuccess('Email already verified.');
        }

        if ($this->authService->verifyEmail((int) $id, $hash)) {
            return $this->redirect('/')->withSuccess('Email verified successfully!');
        }

        return $this->redirect('/verify-email')->withError('Invalid or expired verification link.');
    }

    public function resend(ServerRequestInterface $request): ResponseInterface
    {
        if (Auth::user()?->hasVerifiedEmail()) {
            return $this->redirect('/');
        }

        $this->authService->sendEmailVerificationNotification(Auth::user());

        return $this->back()->withSuccess('Verification link sent!');
    }
}
