<layout name="{{lowerName}}::layouts.auth">
    <slot:title>{{ $title ?? 'Recover Access' }}</slot:title>
    
    <slot:heading>Lost Credentials?</slot:heading>
    <slot:subheading>Enter your identifier to initialize recovery.</slot:subheading>

    <form action="/forgot-password" method="POST" class="space-y-4">
        @csrf

        <x-{{lowerName}}::auth-input 
            name="email" 
            label="Recovery Email" 
            placeholder="your@email.com" 
            :value="old('email')"
            required 
            autofocus 
        >
            <slot:icon>
                <i class="bi bi-envelope-at"></i>
            </slot:icon>
        </x-{{lowerName}}::auth-input>

        <x-{{lowerName}}::auth-button>
            Send Link
        </x-{{lowerName}}::auth-button>
    </form>

    <slot:footer>
        <p class="text-[13px] text-slate-500 font-medium tracking-tight">
            Remembered? 
            <a href="/login" class="text-white font-bold hover:text-indigo-400 transition-all font-outfit ml-2 uppercase text-[11px] tracking-widest leading-none border-b border-white/10 pb-0.5">Back to Login</a>
        </p>
    </slot:footer>
</layout>
