<?php

declare(strict_types=1);

?>
@extends('{{lowerName}}::layouts.auth')

@section('heading', 'Reset Password')
@section('subheading', 'Enter your email address to receive a secure password reset link.')

@section('content')
    <form action="/forgot-password" method="POST" class="space-y-5">
        <x-{{lowerName}}::auth-input 
            type="email" 
            name="email" 
            label="Email address" 
            placeholder="name@example.com" 
            required="true"
            autofocus="true" />

        <x-{{lowerName}}::auth-button type="submit">
            Send Reset Link
        </x-{{lowerName}}::auth-button>
    </form>
@endsection

@section('footer')
    <p class="text-sm text-slate-500 dark:text-slate-400">
        Remember your password? 
        <a href="/login" class="font-semibold text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 transition-colors">
            Back to login
        </a>
    </p>
@endsection
