<layout name="auth::layouts.auth">
    <slot:title>{{ $title ?? 'Recover Access' }}</slot:title>
    
    <slot:heading>Reset password</slot:heading>
    <slot:subheading>Enter your email address to receive a recovery link.</slot:subheading>

    <form action="/forgot-password" method="POST">
        @csrf

        <x-auth::auth-input 
            name="email" 
            type="email"
            label="Email Address" 
            placeholder="you@example.com" 
            :value="old('email')"
            required 
            autofocus 
        >
            <slot:icon>
                <i class="bi bi-envelope"></i>
            </slot:icon>
        </x-auth::auth-input>

        <div style="margin-top: 10px;">
            <x-auth::auth-button>
                Send Reset Link
            </x-auth::auth-button>
        </div>
    </form>

    <slot:footer>
        <p style="font-size: 14px; color: rgba(148,163,184,0.55); margin: 0;">
            Remember your password? 
            <a href="/login" style="color: #fff; font-weight: 600; text-decoration: none; margin-left: 4px;">Sign in</a>
        </p>
    </slot:footer>
</layout>
