<layout name="{{lowerName}}::layouts.auth">
    <slot:title>{{ $title ?? 'Sign In' }}</slot:title>
    
    <slot:heading>Welcome back</slot:heading>
    <slot:subheading>Enter your credentials to access your account.</slot:subheading>

    <form action="/login" method="POST" class="space-y-3">
        @csrf

        <x-{{lowerName}}::auth-input 
            name="email" 
            type="email" 
            label="Email address" 
            placeholder="name@company.com" 
            :value="old('email')" 
            required 
            autofocus 
        />

        <x-{{lowerName}}::auth-input 
            name="password" 
            type="password" 
            label="Password" 
            placeholder="••••••••" 
            required 
        />

        <div class="flex items-center justify-between px-1">
            <label class="flex items-center gap-2 cursor-pointer group">
                <input type="checkbox" name="remember" class="w-5 h-5 rounded-lg border-2 border-slate-200 text-black focus:ring-black transition-all">
                <span class="text-[15px] font-semibold text-slate-500 group-hover:text-slate-700 dark:group-hover:text-slate-300 transition-colors">Remember me</span>
            </label>
            <a href="/password/reset" class="text-[15px] font-bold text-black dark:text-white hover:underline transition-all">Forgot?</a>
        </div>

        <x-{{lowerName}}::auth-button>
            Sign in
        </x-{{lowerName}}::auth-button>
    </form>

    <slot:footer>
        <p class="text-[15px] text-slate-500 dark:text-slate-400 font-semibold">
            Don't have an account? 
            <a href="/register" class="text-black dark:text-white font-bold hover:underline font-outfit transition-all ml-1">Create one for free</a>
        </p>
    </slot:footer>
</layout>
