<layout name="auth::layouts.auth">
    <slot:title>{{ $title ?? 'Sign In' }}</slot:title>
    
    <slot:heading>Welcome back</slot:heading>
    <slot:subheading>Enter your credentials to access your account.</slot:subheading>

    <form action="/login" method="POST">
        @csrf

        <x-auth::auth-input 
            name="email" 
            type="email" 
            label="Email" 
            placeholder="you@example.com" 
            :value="old('email')" 
            required 
            autofocus 
        >
            <slot:icon>
                <i class="bi bi-envelope"></i>
            </slot:icon>
        </x-auth::auth-input>

        <x-auth::auth-input 
            name="password" 
            type="password" 
            label="Password" 
            placeholder="Enter your password" 
            required 
        >
            <slot:icon>
                <i class="bi bi-lock"></i>
            </slot:icon>
        </x-auth::auth-input>

        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                <input type="checkbox" name="remember" class="auth-check">
                <span style="font-size: 13px; font-weight: 500; color: rgba(148,163,184,0.6);">Remember me</span>
            </label>
            <a href="/forgot-password" style="font-size: 13px; font-weight: 600; color: #818cf8; text-decoration: none; transition: color 0.2s;">Forgot password?</a>
        </div>

        <x-auth::auth-button>
            Sign In
        </x-auth::auth-button>

        <div class="auth-divider"><span>or</span></div>

        <a href="/auth/google" class="social-btn">
            <svg style="width: 18px; height: 18px;" viewBox="0 0 24 24">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
                <path d="M5.84 14.1c-.22-.66-.35-1.36-.35-2.1s.13-1.44.35-2.1V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l3.66-2.84z" fill="#FBBC05" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
            </svg>
            Continue with Google
        </a>
    </form>

    <slot:footer>
        <p style="font-size: 14px; color: rgba(148,163,184,0.55); margin: 0;">
            Don't have an account? 
            <a href="/register" style="color: #fff; font-weight: 600; text-decoration: none; margin-left: 4px;">Create one</a>
        </p>
    </slot:footer>
</layout>
