<layout name="auth::layouts.auth">
    <slot:title>{{ $title ?? 'Create Account' }}</slot:title>
    
    <slot:heading>Create your account</slot:heading>
    <slot:subheading>Fill in your details to get started.</slot:subheading>

    <form action="/register" method="POST">
        @csrf

        <div style="display: grid; grid-template-columns: 1fr; gap: 0;" class="sm:grid-cols-2 sm:gap-4">
            <x-auth::auth-input 
                name="name" 
                label="Full Name" 
                placeholder="John Doe" 
                :value="old('name')"
                required 
            >
                <slot:icon>
                    <i class="bi bi-person"></i>
                </slot:icon>
            </x-auth::auth-input>

            <x-auth::auth-input 
                type="email" 
                name="email" 
                label="Email" 
                placeholder="you@example.com" 
                :value="old('email')"
                required 
            >
                <slot:icon>
                    <i class="bi bi-envelope"></i>
                </slot:icon>
            </x-auth::auth-input>
        </div>

        <div style="display: grid; grid-template-columns: 1fr; gap: 0;" class="sm:grid-cols-2 sm:gap-4">
            <x-auth::auth-input 
                type="password" 
                name="password" 
                label="Password" 
                placeholder="Min. 8 characters" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-lock"></i>
                </slot:icon>
            </x-auth::auth-input>

            <x-auth::auth-input 
                type="password" 
                name="password_confirmation" 
                label="Confirm Password" 
                placeholder="Repeat password" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-lock-fill"></i>
                </slot:icon>
            </x-auth::auth-input>
        </div>

        <div style="margin-top: 4px;">
            <x-auth::auth-button>
                Create Account
            </x-auth::auth-button>
        </div>

        <div class="auth-divider"><span>or</span></div>

        <a href="/auth/google" class="social-btn">
            <svg style="width: 18px; height: 18px;" viewBox="0 0 24 24">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
                <path d="M5.84 14.1c-.22-.66-.35-1.36-.35-2.1s.13-1.44.35-2.1V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l3.66-2.84z" fill="#FBBC05" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
            </svg>
            Continue with Google
        </a>
    </form>

    <slot:footer>
        <p style="font-size: 14px; color: rgba(148,163,184,0.55); margin: 0;">
            Already have an account? 
            <a href="/login" style="color: #fff; font-weight: 600; text-decoration: none; margin-left: 4px;">Sign in</a>
        </p>
    </slot:footer>
</layout>
