<layout name="auth::layouts.auth">
    <slot:title>{{ $title ?? 'Reset Access' }}</slot:title>
    
    <slot:heading>Update password</slot:heading>
    <slot:subheading>Create a new secure password for your account.</slot:subheading>

    <form action="/reset-password" method="POST">
        @csrf
        <input type="hidden" name="token" value="{{ $token }}">

        <x-auth::auth-input 
            type="email" 
            name="email" 
            label="Email Address" 
            placeholder="you@example.com" 
            :value="old('email', $email)" 
            required 
        >
            <slot:icon>
                <i class="bi bi-envelope-check"></i>
            </slot:icon>
        </x-auth::auth-input>

        <div style="display: grid; grid-template-columns: 1fr; gap: 0;" class="sm:grid-cols-2 sm:gap-4">
            <x-auth::auth-input 
                type="password" 
                name="password" 
                label="New Password" 
                placeholder="Min. 8 characters" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-lock"></i>
                </slot:icon>
            </x-auth::auth-input>

            <x-auth::auth-input 
                type="password" 
                name="password_confirmation" 
                label="Confirm Password" 
                placeholder="Repeat password" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-lock-fill"></i>
                </slot:icon>
            </x-auth::auth-input>
        </div>

        <div style="margin-top: 4px;">
            <x-auth::auth-button>
                Update Password
            </x-auth::auth-button>
        </div>
    </form>

    <slot:footer>
        <p style="font-size: 14px; color: rgba(148,163,184,0.55); margin: 0; text-align: center;">
            Password already updated? 
            <a href="/login" style="color: #fff; font-weight: 600; text-decoration: none; margin-left: 4px;">Sign in</a>
        </p>
    </slot:footer>
</layout>
