<layout name="{{lowerName}}::layouts.auth">
    <slot:title>{{ $title ?? 'Reset Access' }}</slot:title>
    
    <slot:heading>Update Key</slot:heading>
    <slot:subheading>Establish your new security credentials below.</slot:subheading>

    <form action="/reset-password" method="POST" class="space-y-4">
        @csrf
        <input type="hidden" name="token" value="{{ $token }}">

        <x-{{lowerName}}::auth-input 
            type="email" 
            name="email" 
            label="Verified Identifier" 
            placeholder="your@email.com" 
            :value="old('email', $email)" 
            required 
        >
            <slot:icon>
                <i class="bi bi-envelope-check"></i>
            </slot:icon>
        </x-{{lowerName}}::auth-input>

        <div class="grid grid-cols-2 gap-4">
            <x-{{lowerName}}::auth-input 
                type="password" 
                name="password" 
                label="New Key" 
                placeholder="••••••••" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-shield-lock"></i>
                </slot:icon>
            </x-{{lowerName}}::auth-input>

            <x-{{lowerName}}::auth-input 
                type="password" 
                name="password_confirmation" 
                label="Verify Key" 
                placeholder="••••••••" 
                required 
            >
                <slot:icon>
                    <i class="bi bi-shield-check"></i>
                </slot:icon>
            </x-{{lowerName}}::auth-input>
        </div>

        <x-{{lowerName}}::auth-button>
            Update Credentials
        </x-{{lowerName}}::auth-button>
    </form>

    <slot:footer>
        <p class="text-[13px] text-slate-500 font-medium tracking-tight text-center">
            Security updated? <a href="/login" class="text-white font-bold ml-2 uppercase text-[11px] border-b border-white/10 pb-0.5">Return to Login</a>
        </p>
    </slot:footer>
</layout>
