<?php

declare(strict_types=1);

?>
@extends('{{lowerName}}::layouts.auth')

@section('heading', 'Set New Password')
@section('subheading', 'Please enter your new password to regain access to your account.')

@section('content')
    <form action="/reset-password" method="POST" class="space-y-5">
        <input type="hidden" name="token" value="{{ $token ?? '' }}">
        <input type="hidden" name="email" value="{{ $email ?? '' }}">

        <x-{{lowerName}}::auth-input 
            type="password" 
            name="password" 
            label="New Password" 
            placeholder="••••••••" 
            required="true"
            autofocus="true" />

        <x-{{lowerName}}::auth-input 
            type="password" 
            name="password_confirmation" 
            label="Confirm New Password" 
            placeholder="••••••••" 
            required="true" />

        <x-{{lowerName}}::auth-button type="submit">
            Reset Password
        </x-{{lowerName}}::auth-button>
    </form>
@endsection

@section('footer')
    <p class="text-sm text-slate-500 dark:text-slate-400">
        <a href="/login" class="font-semibold text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 transition-colors">
            Back to login
        </a>
    </p>
@endsection
