<layout name="auth::layouts.auth">
    <slot:title>{{ $title ?? 'Verify Email' }}</slot:title>
    
    <slot:heading>Verify your email</slot:heading>
    <slot:subheading>
        We've sent a 6-digit code to <br/>
        <span style="color: #818cf8; font-weight: 700;">{{ $email ?? 'your email' }}</span>.
    </slot:subheading>

    <form action="/verify-email" method="POST" id="verify-form" style="margin-top: 24px;">
        @csrf

        <!-- 6-Digit Code Input -->
        <div id="code-inputs" style="display: flex; justify-content: space-between; gap: 8px; margin-bottom: 32px;" class="sm:gap-12">
            @for($i = 1; $i <= 6; $i++)
                <input
                    type="text"
                    name="digit{{ $i }}"
                    id="digit{{ $i }}"
                    maxlength="1"
                    inputmode="numeric"
                    pattern="[0-9]"
                    autocomplete="one-time-code"
                    class="auth-field"
                    style="width: 100%; height: 56px; text-align: center; font-size: 24px; font-weight: 800; padding: 0;"
                    required
                />
            @endfor
        </div>

        <x-auth::auth-button>
            Verify Account
        </x-auth::auth-button>
    </form>

    <!-- Resend Section -->
    <div style="margin-top: 24px; text-align: center; background: rgba(255,255,255,0.03); border: 1px dashed rgba(255,255,255,0.1); border-radius: 16px; padding: 16px;">
        <p style="font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(148,163,184,0.6); margin: 0 0 8px 0;">Didn't receive the code?</p>
        <form action="/email/verification-notification" method="POST" style="display: inline;">
            @csrf
            <button type="submit" style="background: none; border: none; font-size: 12px; font-weight: 700; color: #818cf8; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; margin: 0 auto;">
                <i class="bi bi-arrow-clockwise"></i> Resend Code
            </button>
        </form>
    </div>

    <slot:footer>
        <div style="display: flex; align-items: center; justify-content: center; gap: 24px;">
            @if(\Plugs\Facades\Auth::check())
                <form action="/logout" method="POST" style="display: inline;">
                    @csrf
                    <button type="submit" style="background: none; border: none; font-size: 13px; font-weight: 600; color: rgba(148,163,184,0.7); cursor: pointer;">
                        Sign Out
                    </button>
                </form>
            @else
                <a href="/login" style="font-size: 13px; font-weight: 600; color: rgba(148,163,184,0.7); text-decoration: none;">
                   Return to Sign In
                </a>
            @endif
        </div>
    </slot:footer>

    <stack:scripts>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('#code-inputs input');

        inputs.forEach((input, index) => {
            // Auto-focus next input on digit entry
            input.addEventListener('input', function(e) {
                const val = this.value.replace(/[^0-9]/g, '');
                this.value = val;
                if (val.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
            });

            // Handle backspace to go to previous input
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && !this.value && index > 0) {
                    inputs[index - 1].focus();
                    inputs[index - 1].value = '';
                }
            });

            // Handle paste of full code
            input.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedData = (e.clipboardData || window.clipboardData).getData('text').replace(/[^0-9]/g, '');
                if (pastedData.length >= 6) {
                    const digits = pastedData.split('').slice(0, 6);
                    inputs.forEach((inp, i) => {
                        inp.value = digits[i] || '';
                    });
                    inputs[5].focus();
                }
            });
        });

        // Auto-focus first input
        if (inputs[0]) inputs[0].focus();
    });
    </script>
    </stack:scripts>
</layout>
