<layout name="{{lowerName}}::layouts.auth">
    <slot:title>{{ $title ?? 'Verify Identity' }}</slot:title>
    
    <slot:heading>Verification</slot:heading>
    <slot:subheading>
        A 6-digit secure code was sent to <span class="text-indigo-400 font-bold uppercase tracking-wider text-[13px] ml-1">{{ $email ?? 'your email' }}</span>.
    </slot:subheading>

    <form action="/verify-email" method="POST" class="mt-6" id="verify-form">
        @csrf

        <!-- 6-Digit Code Input -->
        <div class="flex justify-between gap-2 sm:gap-3 mb-8" id="code-inputs">
            @for($i = 1; $i <= 6; $i++)
                <input
                    type="text"
                    name="digit{{ $i }}"
                    id="digit{{ $i }}"
                    maxlength="1"
                    inputmode="numeric"
                    pattern="[0-9]"
                    autocomplete="one-time-code"
                    class="w-full h-14 sm:h-16 text-center text-xl sm:text-2xl font-black rounded-2xl border border-white/5 bg-white/5 text-white focus:border-indigo-500/50 focus:ring-4 focus:ring-indigo-500/10 outline-none transition-all duration-300 shadow-xl"
                    required
                />
            @endfor
        </div>

        <x-{{lowerName}}::auth-button>
            Unlock Access
        </x-{{lowerName}}::auth-button>
    </form>

    <!-- Resend Section -->
    <div class="mt-6 text-center bg-white/5 rounded-2xl p-4 border border-white/5 border-dashed">
        <p class="text-[11px] text-slate-500 font-bold mb-2 uppercase tracking-[0.2em]">Signal Lost?</p>
        <form action="/email/verification-notification" method="POST" class="inline">
            @csrf
            <button type="submit" class="text-[11px] font-black text-indigo-400 hover:text-indigo-300 transition-all uppercase tracking-[0.2em] flex items-center justify-center gap-2 mx-auto">
                <i class="bi bi-arrow-clockwise"></i> Request New Transmission
            </button>
        </form>
    </div>

    <slot:footer>
        <div class="flex items-center justify-center lg:justify-start gap-6">
            @if(\Plugs\Facades\Auth::check())
                <form action="/logout" method="POST" class="inline">
                    @csrf
                    <button type="submit" class="text-[11px] text-slate-500 font-bold hover:text-white transition-all uppercase tracking-widest border-b border-white/5 pb-0.5">
                        Terminate Session
                    </button>
                </form>
            @else
                <a href="/login" class="text-[11px] text-slate-500 font-bold hover:text-white transition-all uppercase tracking-widest border-b border-white/5 pb-0.5">
                   Return to Entry
                </a>
            @endif
        </div>
    </slot:footer>

    <stack:scripts>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('#code-inputs input');

        inputs.forEach((input, index) => {
            // Auto-focus next input on digit entry
            input.addEventListener('input', function(e) {
                const val = this.value.replace(/[^0-9]/g, '');
                this.value = val;
                if (val.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
            });

            // Handle backspace to go to previous input
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && !this.value && index > 0) {
                    inputs[index - 1].focus();
                    inputs[index - 1].value = '';
                }
            });

            // Handle paste of full code
            input.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedData = (e.clipboardData || window.clipboardData).getData('text').replace(/[^0-9]/g, '');
                if (pastedData.length >= 6) {
                    const digits = pastedData.split('').slice(0, 6);
                    inputs.forEach((inp, i) => {
                        inp.value = digits[i] || '';
                    });
                    inputs[5].focus();
                }
            });
        });

        // Auto-focus first input
        if (inputs[0]) inputs[0].focus();
    });
    </script>
    </stack:scripts>
</layout>
