<?php

declare(strict_types=1);

namespace Modules\{{name}}\Models;

use Plugs\Base\Model\PlugModel;

class Brand extends PlugModel
{
    protected $table = 'brands';

    protected $fillable = [
        'name',
        'slug',
        'logo',
        'website',
    ];

    public function products()
    {
        return $this->hasMany(Product::class);
    }

    public function getLogoUrl()
    {
        if ($this->logo && filter_var($this->logo, FILTER_VALIDATE_URL)) {
            return $this->logo;
        }

        return $this->logo ? '/storage/' . ltrim($this->logo, '/') : null;
    }
}
