<?php

declare(strict_types=1);

namespace Modules\{{name}}\Models;

use Plugs\Base\Model\PlugModel;

class Category extends PlugModel
{
    protected $table = 'categories';

    protected $fillable = [
        'name',
        'slug',
        'description',
        'image',
    ];

    public function products()
    {
        return $this->hasMany(Product::class);
    }

    public function getImageUrl()
    {
        if ($this->image && filter_var($this->image, FILTER_VALIDATE_URL)) {
            return $this->image;
        }

        return $this->image ? '/storage/' . ltrim($this->image, '/') : null;
    }
}
