<layout name="admin::layouts.admin">
    <slot:title>{{name}} Library</slot:title>

    <div class="h-full flex flex-col">
        <!-- Header -->
        <div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-3xl font-bold text-slate-900 dark:text-white items-center flex gap-3 leading-none">
                    <x-icon name="photo" class="w-8 h-8 text-indigo-600" />
                    {{name}} <span class="text-indigo-600">Library</span>
                </h1>
                <p class="text-slate-500 dark:text-slate-400 mt-1">Manage all your assets and files for Articles and Ecommerce.</p>
            </div>
            <div class="flex items-center gap-3">
                <button onclick="document.getElementById('file-input').click()" id="upload-trigger" class="px-6 py-3 rounded-2xl bg-indigo-600 text-white font-bold text-sm shadow-lg shadow-indigo-600/20 hover:scale-105 active:scale-95 transition-all flex items-center gap-2">
                    <i class="bi bi-cloud-arrow-up-fill text-lg"></i>
                    Upload Files
                </button>
                <input type="file" id="file-input" multiple class="hidden" onchange="window.handleMediaUpload(event)">
            </div>
        </div>

        <!-- Media Grid -->
        <div class="flex-1 bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
            <!-- Toolbar -->
            <div class="px-6 py-4 border-b border-slate-100 dark:border-slate-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <input type="text" id="search-media" placeholder="Search files..." class="pl-10 pr-4 py-2 rounded-xl bg-slate-50 dark:bg-slate-800 border-none ring-1 ring-slate-200 dark:ring-slate-700 focus:ring-2 focus:ring-indigo-500 transition-all text-sm w-64">
                        <i class="bi bi-search absolute left-3.5 top-2.5 text-slate-400 text-sm"></i>
                    </div>
                </div>
            </div>

            <!-- Grid Area -->
            <div id="media-grid" class="flex-1 overflow-y-auto p-6 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-6 custom-scrollbar">
                @foreach($mediaItems as $media)
                <div class="relative group aspect-square rounded-2xl overflow-hidden bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-800 cursor-pointer" 
                     onclick="viewMedia(this)"
                     data-id="{{ $media->id }}"
                     data-filename="{{ $media->filename }}"
                     data-url="{{ $media->getUrl() }}"
                     data-size="{{ $media->getFormattedSize() }}"
                     data-mime="{{ $media->mime_type }}"
                     data-alt="{{ $media->alt_text }}"
                     data-is-image="{{ $media->isImage() ? 1 : 0 }}">
                    @if($media->isImage())
                        <img src="{{ $media->getUrl() }}" alt="{{ $media->alt_text }}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    @else
                        <div class="w-full h-full flex items-center justify-center">
                            <i class="bi bi-file-earmark-text text-3xl text-slate-400"></i>
                        </div>
                    @endif
                    <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-3">
                        <span class="text-white text-[10px] font-bold truncate">{{ $media->filename }}</span>
                        <span class="text-slate-300 text-[8px] font-medium">{{ $media->getFormattedSize() }}</span>
                    </div>
                </div>
                @endforeach
                
                @if(empty($mediaItems))
                <div class="col-span-full h-full flex flex-col items-center justify-center text-center p-12">
                    <div class="w-20 h-20 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center mb-4">
                        <i class="bi bi-images text-4xl text-slate-300"></i>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">No assets yet</h3>
                    <p class="text-sm text-slate-500 max-w-xs mt-1">Upload images, icons, or documents to see them here.</p>
                </div>
                @endif
            </div>
        </div>
    </div>

    <!-- Media View Modal -->
    <div id="media-modal" class="fixed inset-0 z-[60] hidden flex items-center justify-center p-4">
        <div id="modal-backdrop" onclick="closeMediaModal()" class="absolute inset-0 bg-slate-950/80 backdrop-blur-sm cursor-pointer"></div>
        <div class="relative bg-white dark:bg-slate-900 rounded-3xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col md:flex-row shadow-2xl scale-95 opacity-0 transition-all duration-300" id="{{lowerName}}-modal-content">
            <!-- Preview -->
            <div class="md:w-3/5 bg-slate-50 dark:bg-slate-950 flex items-center justify-center p-8 relative">
                <img id="modal-preview" src="" alt="" class="max-w-full max-h-full object-contain rounded-xl shadow-lg">
                <button onclick="closeMediaModal()" class="absolute top-4 left-4 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center backdrop-blur-md transition-all border border-white/10">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <!-- Details -->
            <div class="md:w-2/5 p-8 flex flex-col">
                <div class="mb-6">
                    <h3 id="modal-filename" class="text-lg font-bold text-slate-900 dark:text-white truncate">file_name.jpg</h3>
                    <p id="modal-meta" class="text-xs text-slate-500 font-medium mt-1 uppercase tracking-tight">JPEG • 1024 KB • 1920x1080</p>
                </div>

                <div class="flex-1 space-y-4">
                    <div>
                        <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5">File URL</label>
                        <div class="flex gap-2">
                            <input type="text" id="modal-url" readonly class="flex-1 px-3 py-2 rounded-lg bg-slate-50 dark:bg-slate-800 border-none ring-1 ring-slate-200 dark:ring-slate-700 text-xs font-medium focus:ring-0">
                            <button onclick="copyModalUrl()" class="p-2 rounded-lg bg-indigo-600 text-white text-sm hover:scale-105 active:scale-95 transition-all">
                                <i class="bi bi-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mt-8 pt-6 border-t border-slate-100 dark:border-slate-800 flex justify-between gap-3">
                    <button onclick="deleteMedia()" class="px-5 py-2.5 rounded-xl border border-rose-100 dark:border-rose-900/30 text-rose-500 text-xs font-bold hover:bg-rose-50 dark:hover:bg-rose-900/20 transition-all flex items-center gap-2">
                        <i class="bi bi-trash3-fill"></i>
                        Delete Asset
                    </button>
                    <button onclick="saveMediaInfo()" class="px-5 py-2.5 rounded-xl bg-indigo-600 text-white text-xs font-bold hover:scale-105 active:scale-95 transition-all">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <slot:scripts>
    @verbatim
    <script>
        window.activeMediaId = null;
        
        window.handleMediaUpload = async function(e) {
            const files = e.target.files;
            if(!files.length) return;
            
            const formData = new FormData();
            for(let file of files) {
                formData.append('files[]', file);
            }
            
            const uploadTrigger = document.getElementById('upload-trigger');
            if (uploadTrigger) {
                uploadTrigger.disabled = true;
                uploadTrigger.innerHTML = '<div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div> Uploading...';
            }
            
            try {
                const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
                const response = await fetch('/admin/{{lowerName}}/upload', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: formData
                });
                
                const data = await response.json();
                if(data.success) {
                    window.location.reload();
                } else {
                    alert('Upload failed');
                }
            } catch (error) {
                alert('Upload failed: ' + error.message);
            } finally {
                if (uploadTrigger) {
                    uploadTrigger.disabled = false;
                    uploadTrigger.innerHTML = '<i class="bi bi-cloud-arrow-up-fill text-lg"></i> Upload Files';
                }
            }
        };

        window.viewMedia = function(element) {
            window.activeMediaId = element.dataset.id;
            
            const isImage = element.dataset.isImage === '1';
            const modalPreview = document.getElementById('modal-preview');
            const modalFilename = document.getElementById('modal-filename');
            const modalMeta = document.getElementById('modal-meta');
            const modalUrl = document.getElementById('modal-url');
            
            if (isImage) {
                modalPreview.src = element.dataset.url;
                modalPreview.classList.remove('hidden');
            } else {
                modalPreview.src = '';
                modalPreview.classList.add('hidden');
            }
            
            modalFilename.textContent = element.dataset.filename;
            modalMeta.textContent = `${element.dataset.mime} • ${element.dataset.size}`;
            modalUrl.value = element.dataset.url;

            const modal = document.getElementById('media-modal');
            const modalContent = document.getElementById('{{lowerName}}-modal-content');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        };
        
        window.closeMediaModal = function() {
            const modal = document.getElementById('media-modal');
            const modalContent = document.getElementById('{{lowerName}}-modal-content');
            modalContent.classList.add('scale-95', 'opacity-0');
            modalContent.classList.remove('scale-100', 'opacity-100');
            setTimeout(() => modal.classList.add('hidden'), 300);
            window.activeMediaId = null;
        };

        window.deleteMedia = async function() {
            if(!confirm('Delete this asset permanently?')) return;
            
            const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
            
            try {
                const response = await fetch(`/admin/{{lowerName}}/${window.activeMediaId}`, { 
                    method: 'DELETE',
                    headers: {
                        'X-CSRF-TOKEN': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                const data = await response.json();
                if(data.success) {
                    window.location.reload();
                } else {
                    alert('Delete failed');
                }
            } catch (error) {
                alert('Delete failed: ' + error.message);
            }
        };

        window.copyModalUrl = function() {
            const urlInput = document.getElementById('modal-url');
            urlInput.select();
            document.execCommand('copy');
            alert('Copied to clipboard!');
        };
    </script>
    @endverbatim
    </slot:scripts>
</layout>
