<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Plugs\Http\Requests\FormRequest;

class ForgotPasswordRequest extends FormRequest
{
    /**
     * Get validation rules.
     */
    public function rules(): array
    {
        return [
            'email' => 'required|email|exists:users,email'
        ];
    }

    /**
     * Get custom error messages.
     */
    public function messages(): array
    {
        return [
            'email.required' => 'We need your email address to send the password reset link.',
            'email.email'    => 'Please provide a valid email address.',
            'email.exists'   => 'We could not find a user with that email address.',
        ];
    }
}
