<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Plugs\Http\Requests\FormRequest;

class LoginRequest extends FormRequest
{
    /**
     * Get validation rules.
     */
    public function rules(): array
    {
        return [
            'email'    => 'required|email',
            'password' => 'required'
        ];
    }

    /**
     * Get custom error messages.
     */
    public function messages(): array
    {
        return [
            'email.required' => 'Please enter your email address.',
            'email.email'    => 'Please enter a valid email address.',
            'password.required' => 'Please enter your password.',
        ];
    }

    /**
     * Get data helpers.
     */
    public function email(): string
    {
        return trim($this->input('email', ''));
    }

    public function password(): string
    {
        return $this->input('password', '');
    }

    public function remember(): bool
    {
        return $this->input('remember') === 'on' || $this->input('remember') === true;
    }
}
