<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Plugs\Http\Requests\FormRequest;

class RegisterRequest extends FormRequest
{
    /**
     * Get validation rules.
     */
    public function rules(): array
    {
        return [
            'name'     => 'required|min:2',
            'email'    => 'required|email',
            'password' => 'required|min:8|confirmed',
        ];
    }

    /**
     * Get custom error messages.
     */
    public function messages(): array
    {
        return [
            'name.required' => 'Please enter your full name.',
            'email.required' => 'Please enter your email address.',
            'password.required' => 'Please enter a password.',
            'password.min' => 'Password must be at least 8 characters.',
            'password.confirmed' => 'Passwords do not match.',
        ];
    }

    /**
     * Get data helpers.
     */
    public function name(): string
    {
        return trim($this->input('name', ''));
    }

    public function email(): string
    {
        return trim($this->input('email', ''));
    }

    public function password(): string
    {
        return $this->input('password', '');
    }
}
