<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Psr\Http\Message\ServerRequestInterface;

class RegisterRequest
{
    public readonly string $name;
    public readonly string $email;
    public readonly string $password;
    
    public array $errors = [];

    public function __construct(ServerRequestInterface $request)
    {
        $data = $request->getParsedBody() ?? [];
        
        $this->name = trim($data['name'] ?? '');
        $this->email = trim($data['email'] ?? '');
        $this->password = $data['password'] ?? '';

        $this->validate();
    }

    protected function validate(): void
    {
        if (empty($this->name)) {
            $this->errors['name'] = 'Name is required.';
        }

        if (empty($this->email)) {
            $this->errors['email'] = 'Email is required.';
        } elseif (!filter_var($this->email, FILTER_VALIDATE_EMAIL)) {
            $this->errors['email'] = 'Please enter a valid email address.';
        }

        if (empty($this->password)) {
            $this->errors['password'] = 'Password is required.';
        } elseif (strlen($this->password) < 8) {
            $this->errors['password'] = 'Password must be at least 8 characters.';
        }
    }

    public function isValid(): bool
    {
        return empty($this->errors);
    }
}
