<?php

declare(strict_types=1);

namespace Modules\{{name}}\Requests;

use Plugs\Http\Requests\FormRequest;

class ResetPasswordRequest extends FormRequest
{
    /**
     * Get validation rules.
     */
    public function rules(): array
    {
        return [
            'token' => 'required',
            'email' => 'required|email|exists:users,email',
            'password' => 'required|min:8|confirmed'
        ];
    }

    /**
     * Get custom error messages.
     */
    public function messages(): array
    {
        return [
            'token.required'    => 'The password reset token is required.',
            'email.required'    => 'Please provide your email address.',
            'email.email'       => 'Please provide a valid email address.',
            'email.exists'      => 'We could not find a user with that email address.',
            'password.required' => 'Please provide a new password.',
            'password.min'      => 'Your password must be at least 8 characters long.',
            'password.confirmed'=> 'The password confirmation does not match.',
        ];
    }
}
