@layout('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto bg-white shadow-md rounded-lg overflow-hidden p-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">{{ $singularTitle }} Details</h1>
            <a href="{{ route($routePrefix . '.index') }}" class="text-blue-600 hover:underline">Back to List</a>
        </div>

        <div class="border-t border-gray-200 pt-4">
            <div class="mb-4">
                <span class="text-gray-600 font-bold">ID:</span>
                <span class="ml-2">{{ $item->id }}</span>
            </div>
            <!-- Display more attributes here -->
        </div>

        <div class="mt-8 pt-6 border-t border-gray-200 flex gap-4">
            <a href="{{ route($routePrefix . '.edit', $item->id) }}" class="bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded transition duration-300">
                Edit
            </a>
            <form action="{{ route($routePrefix . '.destroy', $item->id) }}" method="POST" onsubmit="return confirm('Are you sure?')">
                @csrf
                @method('DELETE')
                <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition duration-300">
                    Delete
                </button>
            </form>
        </div>
    </div>
</div>
@endsection
