<?php

declare(strict_types=1);

namespace Modules\{{name}}\Repositories;

use Modules\{{name}}\Models\Newsletter;

class NewsletterRepository
{
    /**
     * Get all records.
     */
    public function all(): array
    {
        return Newsletter::all();
    }

    /**
     * Create a new record.
     */
    public function create(array $data): Newsletter
    {
        return Newsletter::create($data);
    }

    /**
     * Find a record by ID.
     */
    public function find(int $id): ?Newsletter
    {
        return Newsletter::find($id);
    }
}
