<?php

declare(strict_types=1);

namespace Modules\{{name}}\Services;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Repositories\UserRepository;
use Plugs\Facades\Auth;
use Plugs\Security\Hash;

class AuthService
{
    public function __construct(
        protected UserRepository $userRepository = new UserRepository()
    ) {}

    /**
     * Attempt to log the user in via the session guard.
     */
    public function attemptLogin(LoginRequest $request): bool
    {
        return Auth::attempt(
            ['email' => $request->email(), 'password' => $request->password()],
            $request->remember()
        );
    }

    /**
     * Register a new user and log them in immediately.
     */
    public function registerUser(RegisterRequest $request): void
    {
        // Double check uniqueness
        if ($this->userRepository->emailExists($request->email())) {
            throw new \InvalidArgumentException('Email is already registered.');
        }

        // Hash the password manually since User model might not have auto-hash mutator
        $hashedPassword = Hash::make($request->password());

        $user = $this->userRepository->create([
            'name'     => $request->name(),
            'email'    => $request->email(),
            'password' => $hashedPassword,
        ]);

        // Login the user after registration
        Auth::login($user);
    }

    /**
     * Log the user out and destroy session.
     */
    public function logout(): void
    {
        Auth::logout();
    }
    /**
     * Send the password reset link.
     */
    public function sendPasswordResetLink(string $email): void
    {
        $user = $this->userRepository->findByEmail($email);
        if (!$user) return; // Don't throw to prevent email enumeration

        $token = Plugs\Facades\Str::random(60);
        // Assuming there is a DB facade or model for password_reset_tokens
        Plugs\Facades\DB::table('password_reset_tokens')->updateOrInsert(
            ['email' => $email],
            ['token' => $token, 'created_at' => now()]
        );

        // TODO: Send the actual email.
        Plugs\Facades\Log::info("Password reset token for {$email}: {$token}");
    }

    /**
     * Reset the user password.
     */
    public function resetPassword(string $email, string $password, string $token): bool
    {
        $resetRecord = Plugs\Facades\DB::table('password_reset_tokens')->where('email', $email)->first();

        if (!$resetRecord || $resetRecord->token !== $token) {
            return false;
        }

        $user = $this->userRepository->findByEmail($email);
        if (!$user) return false;

        $user->password = Hash::make($password);
        $user->save();

        Plugs\Facades\DB::table('password_reset_tokens')->where('email', $email)->delete();

        return true;
    }

    /**
     * Verify email via ID and Hash.
     */
    public function verifyEmail(int $userId, string $hash): bool
    {
        $user = $this->userRepository->findById($userId);
        if (!$user || sha1($user->email) !== $hash) {
            return false;
        }

        if (!$user->hasVerifiedEmail()) {
            $user->markEmailAsVerified();
        }

        return true;
    }

    /**
     * Send email verification link.
     */
    public function sendEmailVerificationNotification(object $user): void
    {
        // TODO: Send the exact email verification link logic
        // Plugs\Facades\Log::info("Verification link for {$user->email} sent.");
    }
}
