<?php

declare(strict_types=1);

namespace Modules\{{name}}\Services;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Repositories\UserRepository;
use Plugs\Facades\Auth;
use Plugs\Facades\DB;
use Plugs\Security\Hash;
use Plugs\Utils\Str;


class AuthService
{
    public function __construct(
        protected UserRepository $userRepository = new UserRepository()
    ) {}

    /**
     * Attempt to log the user in via the session guard.
     */
    public function attemptLogin(LoginRequest $request): bool
    {
        return Auth::attempt(
            ['email' => $request->email(), 'password' => $request->password()],
            $request->remember()
        );
    }

    /**
     * Register a new user and log them in immediately.
     */
    public function registerUser(RegisterRequest $request): void
    {
        // Double check uniqueness
        if ($this->userRepository->emailExists($request->email())) {
            throw new \InvalidArgumentException('Email is already registered.');
        }

        // Hash the password manually since User model might not have auto-hash mutator
        $hashedPassword = Hash::make($request->password());

        $user = $this->userRepository->create([
            'name'     => $request->name(),
            'email'    => $request->email(),
            'password' => $hashedPassword,
        ]);

        // Login the user after registration
        Auth::login($user);
    }

    /**
     * Log the user out and destroy session.
     */
    public function logout(): void
    {
        Auth::logout();
    }
    /**
     * Send the password reset link.
     */
    public function sendPasswordResetLink(string $email): void
    {
        $user = $this->userRepository->findByEmail($email);
        if (!$user) return; // Don't throw to prevent email enumeration

        $token = Str::random(60);
        // Assuming there is a DB facade or model for password_reset_tokens
        DB::table('password_reset_tokens')->updateOrInsert(
            ['email' => $email],
            ['token' => $token, 'created_at' => now()]
        );

        $appUrl = rtrim((string) config('app.url', 'http://localhost'), '/');
        $resetUrl = $appUrl . "/reset-password?token={$token}&email=" . urlencode($email);

        $body = "<h2>Password Reset Request</h2>
                 <p>Hi,</p>
                 <p>We received a request to reset your password. Click the button below to choose a new one:</p>
                 <a href=\"{$resetUrl}\" style=\"display:inline-block;padding:10px 20px;background-color:#4F46E5;color:white;text-decoration:none;border-radius:5px;\">Reset Password</a>
                 <p>If you did not request a password reset, no further action is required.</p>";

        \Plugs\Facades\Mail::send($email, 'Reset Your Password', $body, true);
    }

    /**
     * Reset the user password.
     */
    public function resetPassword(string $email, string $password, string $token): bool
    {
        $resetRecord = DB::table('password_reset_tokens')->where('email', $email)->first();

        if (!$resetRecord || $resetRecord->token !== $token) {
            return false;
        }

        $user = $this->userRepository->findByEmail($email);
        if (!$user) return false;

        $user->password = Hash::make($password);
        $user->save();

        DB::table('password_reset_tokens')->where('email', $email)->delete();

        return true;
    }

    /**
     * Verify email via ID and Hash.
     */
    public function verifyEmail(int $userId, string $hash): bool
    {
        $user = $this->userRepository->findById($userId);
        if (!$user || sha1($user->email) !== $hash) {
            return false;
        }

        if (!$user->hasVerifiedEmail()) {
            $user->markEmailAsVerified();
        }

        return true;
    }

    /**
     * Send email verification link.
     */
    public function sendEmailVerificationNotification(object $user): void
    {
        if (method_exists($user, 'hasVerifiedEmail') && $user->hasVerifiedEmail()) {
            return;
        }

        $appUrl = rtrim((string) config('app.url', 'http://localhost'), '/');
        $id = $user->id ?? 0;
        $hash = sha1($user->email ?? '');
        $verifyUrl = $appUrl . "/verify-email/{$id}/{$hash}";

        $name = $user->name ?? 'User';
        $body = "<h2>Verify Your Email Address</h2>
                 <p>Hi {$name},</p>
                 <p>Thank you for registering! Please verify your email address by clicking the button below:</p>
                 <a href=\"{$verifyUrl}\" style=\"display:inline-block;padding:10px 20px;background-color:#4F46E5;color:white;text-decoration:none;border-radius:5px;\">Verify Email Address</a>
                 <p>If you did not create an account, no further action is required.</p>";

        \Plugs\Facades\Mail::send($user->email, 'Verify Your Email Address', $body, true);
    }
}
