<?php

declare(strict_types=1);

namespace Modules\{{name}}\Services;

use Modules\{{name}}\Requests\LoginRequest;
use Modules\{{name}}\Requests\RegisterRequest;
use Modules\{{name}}\Repositories\UserRepository;
use Plugs\Facades\Auth;
use Plugs\Facades\DB;
use Plugs\Security\Hash;
use Plugs\Utils\Str;


class AuthService
{
    public function __construct(
        protected UserRepository $userRepository = new UserRepository()
    ) {}

    /**
     * Attempt to log the user in via the session guard.
     */
    public function attemptLogin(LoginRequest $request): bool
    {
        return Auth::attempt(
            ['email' => $request->email(), 'password' => $request->password()],
            $request->remember()
        );
    }

    public function registerUser(RegisterRequest $request): object
    {
        // Double check uniqueness
        if ($this->userRepository->emailExists($request->email())) {
            throw new \InvalidArgumentException('Email is already registered.');
        }

        // Hash the password manually since User model might not have auto-hash mutator
        $hashedPassword = Hash::make($request->password());

        return $this->userRepository->create([
            'name'     => $request->name(),
            'email'    => $request->email(),
            'password' => $hashedPassword,
        ]);
    }

    /**
     * Log the user out and destroy session.
     */
    public function logout(): void
    {
        Auth::logout();
    }
    /**
     * Send the password reset link.
     */
    public function sendPasswordResetLink(string $email): void
    {
        $user = $this->userRepository->findByEmail($email);
        if (!$user) return; // Don't throw to prevent email enumeration

        $token = Str::random(60);
        // Assuming there is a DB facade or model for password_reset_tokens
        DB::table('password_reset_tokens')->updateOrInsert(
            ['email' => $email],
            ['token' => $token, 'created_at' => now()]
        );

        $appUrl = rtrim((string) config('app.url', 'http://localhost'), '/');
        $resetUrl = $appUrl . "/reset-password?token={$token}&email=" . urlencode($email);

        $body = "<h2>Password Reset Request</h2>
                 <p>Hi,</p>
                 <p>We received a request to reset your password. Click the button below to choose a new one:</p>
                 <a href=\"{$resetUrl}\" style=\"display:inline-block;padding:10px 20px;background-color:#4F46E5;color:white;text-decoration:none;border-radius:5px;\">Reset Password</a>
                 <p>If you did not request a password reset, no further action is required.</p>";

        \Plugs\Facades\Mail::send($email, 'Reset Your Password', $body, true);
    }

    /**
     * Reset the user password.
     */
    public function resetPassword(string $email, string $password, string $token): bool
    {
        $resetRecord = DB::table('password_reset_tokens')->where('email', $email)->first();

        if (!$resetRecord || $resetRecord->token !== $token) {
            return false;
        }

        $user = $this->userRepository->findByEmail($email);
        if (!$user) return false;

        $user->password = Hash::make($password);
        $user->save();

        DB::table('password_reset_tokens')->where('email', $email)->delete();

        return true;
    }

    /**
     * Verify email via ID and Hash.
     */
    public function verifyEmail(int $userId, string $hash): bool
    {
        $user = $this->userRepository->findById($userId);
        if (!$user || sha1($user->email) !== $hash) {
            return false;
        }

        if (!$user->hasVerifiedEmail()) {
            $user->markEmailAsVerified();
        }

        return true;
    }

    /**
     * Send email verification code.
     */
    public function sendEmailVerificationNotification(object $user): void
    {
        if (method_exists($user, 'hasVerifiedEmail') && $user->hasVerifiedEmail()) {
            return;
        }

        $tokenLength = (int) config('auth.email_verification.token_length', 6);
        $expiryHours = (int) config('auth.email_verification.expiry_hours', 24);

        // Generate a numeric verification code
        $code = str_pad((string) random_int(0, (int) str_repeat('9', $tokenLength)), $tokenLength, '0', STR_PAD_LEFT);

        // Store token in database
        DB::table('email_verification_tokens')->updateOrInsert(
            ['email' => $user->email],
            [
                'token' => $code,
                'created_at' => date('Y-m-d H:i:s'),
                'expires_at' => date('Y-m-d H:i:s', strtotime("+{$expiryHours} hours")),
            ]
        );

        $appName = config('app.name', 'Our App');
        $name = $user->name ?? 'User';

        $body = "<div style=\"font-family: 'Segoe UI', Arial, sans-serif; max-width: 520px; margin: 0 auto; padding: 40px 0;\">
                  <h2 style=\"color: #1e293b; font-size: 24px; margin-bottom: 8px;\">Verify Your Email Address</h2>
                  <p style=\"color: #475569; font-size: 15px; line-height: 1.6;\">Hi {$name},</p>
                  <p style=\"color: #475569; font-size: 15px; line-height: 1.6;\">Thank you for registering with {$appName}! Use the verification code below to verify your email address:</p>
                  <div style=\"background: linear-gradient(135deg, #4F46E5, #7C3AED); border-radius: 16px; padding: 32px; text-align: center; margin: 24px 0;\">
                      <span style=\"font-family: 'Courier New', monospace; font-size: 36px; font-weight: bold; letter-spacing: 8px; color: #ffffff;\">{$code}</span>
                  </div>
                  <p style=\"color: #475569; font-size: 14px; line-height: 1.6;\">This code will expire in {$expiryHours} hours.</p>
                  <p style=\"color: #94a3b8; font-size: 13px; line-height: 1.6; margin-top: 24px;\">If you did not create an account, no further action is required.</p>
                 </div>";

        \Plugs\Facades\Mail::send($user->email, 'Your Verification Code', $body, true);
    }

    /**
     * Verify email using a 6-digit code.
     */
    public function verifyEmailWithCode(string $email, string $code): bool
    {
        $record = DB::table('email_verification_tokens')
            ->where('email', $email)
            ->first();

        if (!$record) {
            return false;
        }

        // Check if token matches
        if ($record->token !== $code) {
            return false;
        }

        // Check if token has expired
        if (isset($record->expires_at) && strtotime($record->expires_at) < time()) {
            DB::table('email_verification_tokens')->where('email', $email)->delete();
            return false;
        }

        // Mark email as verified
        $user = $this->userRepository->findByEmail($email);
        if (!$user) {
            return false;
        }

        if (method_exists($user, 'markEmailAsVerified')) {
            $user->markEmailAsVerified();
        }

        // Clean up the token
        DB::table('email_verification_tokens')->where('email', $email)->delete();

        return true;
    }
}
