<?php

declare(strict_types=1);

namespace Modules\{{name}}\Repositories;

use App\Models\User;

class UserRepository
{
    /**
     * Find a user by email address.
     */
    public function findByEmail(string $email): ?User
    {
        return User::where('email', $email)->first();
    }

    /**
     * Determine if an email is already taken.
     */
    public function emailExists(string $email): bool
    {
        return $this->findByEmail($email) !== null;
    }

    /**
     * Create a new user record.
     */
    public function create(array $data): User
    {
        return User::create([
            'name'     => $data['name'],
            'email'    => $data['email'],
            'password' => $data['password'], // should be pre-hashed by the service
            'role'     => $data['role'] ?? 'user',
        ]);
    }

    /**
     * Find a user by ID.
     */
    public function findById(int $id): ?User
    {
        return User::find($id);
    }
}
