@extends('admin::layouts.admin')

@section('title', 'Add Product')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-5xl mx-auto">
    <div class="mb-8 font-bold">
        <a href="/admin/{{lowerName}}/products" class="inline-flex items-center gap-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors mb-4">
            <i class="bi bi-arrow-left"></i>
            Back to Products
        </a>
        <h1 class="text-3xl font-bold text-slate-900 dark:text-white">Add New Product</h1>
        <p class="text-slate-500 dark:text-slate-400 mt-1 font-medium">Create a new product with multiple images and variants.</p>
    </div>

    <form action="/admin/{{lowerName}}/products" method="POST" enctype="multipart/form-data" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        @csrf
        <input type="hidden" name="featured_image_index" id="featured_image_index" value="0">

        <div class="lg:col-span-2 space-y-6">
            <!-- Details Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-6">General Information</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Product Name</label>
                        <input type="text" name="name" value="{{ old('name') }}" placeholder="e.g. Wireless Noise-Cancelling Headphones" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold" required>
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Category</label>
                        <select name="category_id" required class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold">
                            <option value="">Select Category</option>
                            @foreach($categories as $category)
                                <option value="{{ $category->id }}">{{ $category->name }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Brand</label>
                        <select name="brand_id" class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold">
                            <option value="">Select Brand</option>
                            @foreach($brands as $brand)
                                <option value="{{ $brand->id }}">{{ $brand->name }}</option>
                            @endforeach
                        </select>
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Description</label>
                        <textarea name="description" rows="5" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-medium">{{ old('description') }}</textarea>
                    </div>
                </div>
            </div>

            <!-- Images Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Product Images</h3>
                    <div class="relative">
                        <input type="file" name="images[]" id="images_input" multiple accept="image/*" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer w-32" onchange="handleImagePreview(event)">
                        <button type="button" class="bg-primary/10 text-primary font-bold text-sm px-4 py-2 rounded-lg hover:bg-primary/20 transition-colors cursor-pointer pointer-events-none">
                            <i class="bi bi-images mr-1"></i> Add Images
                        </button>
                    </div>
                </div>
                
                <p class="text-xs text-slate-500 mb-4 tracking-tight">Upload multiple product angles. Select the radio button on an image to set it as the featured cover.</p>
                
                <div id="image-previews" class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                    <div class="col-span-full py-12 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl bg-slate-50 dark:bg-slate-800/30 text-center flex flex-col items-center justify-center pointer-events-none">
                        <i class="bi bi-cloud-arrow-up text-4xl text-slate-300 dark:text-slate-600 mb-3 block"></i>
                        <span class="text-sm font-bold text-slate-500 dark:text-slate-400">No images selected yet</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-6">
            <!-- Pricing & Stock Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Pricing & Inventory</h3>
                
                <div class="space-y-5">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Price ($)</label>
                        <div class="relative">
                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
                                <span class="text-slate-400 font-bold">$</span>
                            </div>
                            <input type="number" step="0.01" name="price" value="{{ old('price', '0.00') }}" class="block w-full pl-8 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-bold" required>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Initial Stock</label>
                        <input type="number" name="stock" value="{{ old('stock', 0) }}" class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-bold">
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">SKU (Stock Keeping Unit)</label>
                        <input type="text" name="sku" value="{{ old('sku') }}" placeholder="PROD-001" class="block w-full px-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-medium uppercase font-mono">
                    </div>
                </div>
            </div>

            <!-- Publishing Meta Card -->
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Publishing</h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Status</label>
                        <select name="status" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-bold">
                            <option value="draft">Draft</option>
                            <option value="active" selected>Active & Published</option>
                            <option value="out_of_stock">Out of Stock</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2 uppercase tracking-widest text-[10px]">Custom Slug</label>
                        <input type="text" name="slug" value="{{ old('slug') }}" placeholder="Leave blank to auto-generate" class="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-semibold text-sm">
                    </div>
                </div>
            </div>

            <button type="submit" class="w-full bg-primary hover:brightness-110 text-white font-bold py-4 rounded-2xl transition-all shadow-xl shadow-primary/20 active:scale-[0.98] flex items-center justify-center gap-2">
                <i class="bi bi-check2-circle text-lg"></i>
                Save Product
            </button>
        </div>
    </form>
</div>

<script>
function handleImagePreview(event) {
    const files = event.target.files;
    const previewContainer = document.getElementById('image-previews');
    const featuredInput = document.getElementById('featured_image_index');
    
    if (files.length === 0) {
        previewContainer.innerHTML = `<div class="col-span-full py-12 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl bg-slate-50 dark:bg-slate-800/30 text-center flex flex-col items-center justify-center pointer-events-none">
            <i class="bi bi-images text-4xl text-slate-300 dark:text-slate-600 mb-3 block"></i>
            <span class="text-sm font-bold text-slate-500 dark:text-slate-400">No images selected yet</span>
        </div>`;
        return;
    }

    previewContainer.innerHTML = ''; // clear
    
    // Auto-select first if currently out of bounds
    if (parseInt(featuredInput.value) >= files.length) {
        featuredInput.value = "0";
    }
    
    Array.from(files).forEach((file, index) => {
        const url = URL.createObjectURL(file);
        const card = document.createElement('div');
        const isFeatured = index === parseInt(featuredInput.value);
        
        card.className = 'group relative aspect-square rounded-xl overflow-hidden shadow-sm border-2 transition-colors ' + (isFeatured ? 'border-primary ring-2 ring-primary/20 bg-primary/5' : 'border-slate-200 dark:border-slate-700 hover:border-slate-300 dark:hover:border-slate-600');
        
        card.innerHTML = ' \
            <img src="' + url + '" class="w-full h-full object-cover"> \
            <div class="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent p-3 pt-8 pb-3"> \
                <label class="cursor-pointer ' + (isFeatured ? 'ring-2 ring-primary bg-primary' : 'bg-black/60 hover:bg-black/80') + ' backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-[11px] font-bold transition-all flex items-center justify-center gap-2 w-fit mx-auto active:scale-95 shadow-lg"> \
                    <input type="radio" name="_feat_display" value="' + index + '" ' + (isFeatured ? 'checked' : '') + ' class="w-3 h-3 text-primary focus:ring-primary/20 cursor-pointer accent-white" onclick="document.getElementById(\'featured_image_index\').value = this.value; updateStyles(this)"> \
                    ' + (isFeatured ? 'Featured Image' : 'Set as Featured') + ' \
                </label> \
            </div> \
            <div class="absolute top-2 right-2 bg-black/60 backdrop-blur-sm text-white text-[10px] font-bold px-2 py-0.5 rounded shadow-sm opacity-0 group-hover:opacity-100 transition-opacity"> \
                ' + (file.size / 1024 / 1024).toFixed(2) + ' MB \
            </div> \
        ';
        previewContainer.appendChild(card);
    });
}

function updateStyles(radio) {
    const parentCards = document.getElementById('image-previews').children;
    Array.from(parentCards).forEach(card => {
        // Reset styles for all unselected ones
        card.className = card.className.replace('border-primary ring-2 ring-primary/20 bg-primary/5', 'border-slate-200 dark:border-slate-700 hover:border-slate-300 dark:hover:border-slate-600');
        
        const label = card.querySelector('label');
        if(label) {
            label.className = label.className.replace('ring-2 ring-primary bg-primary', 'bg-black/60 hover:bg-black/80');
            label.innerHTML = label.innerHTML.replace('Featured Image', 'Set as Featured');
        }
    });
    
    // Apply featured styles wrapper
    const container = radio.closest('.relative.aspect-square');
    container.className = container.className.replace('border-slate-200 dark:border-slate-700 hover:border-slate-300 dark:hover:border-slate-600', 'border-primary ring-2 ring-primary/20 bg-primary/5');
    
    // Apply featured styles label
    const activeLabel = radio.closest('label');
    activeLabel.className = activeLabel.className.replace('bg-black/60 hover:bg-black/80', 'ring-2 ring-primary bg-primary');
    activeLabel.innerHTML = activeLabel.innerHTML.replace('Set as Featured', 'Featured Image');
}
</script>
@endsection
