@extends('admin::layouts.admin')

@section('title', 'Products Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Products</h1>
            <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Add, edit, and manage your inventory here.</p>
        </div>
        <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
            <a href="/admin/{{lowerName}}/products/create" class="inline-flex rounded-xl bg-primary px-5 py-3 text-center text-sm font-bold text-white shadow-xl shadow-primary hover:brightness-110 btn-primary-vibrant active:scale-95 transition-all">
                <i class="bi bi-plus-lg mr-2"></i>Add Product
            </a>
        </div>
    </div>
    
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow-sm ring-1 ring-slate-200 dark:ring-slate-800 sm:rounded-2xl bg-white dark:bg-slate-900">
                    <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                        <thead class="bg-slate-50 dark:bg-slate-800">
                            <tr>
                                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider sm:pl-6">Product</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Category & Brand</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Price & Stock</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
                                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                            @foreach($products as $product)
                            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 flex-shrink-0">
                                            @if($product->image)
                                                <img class="h-10 w-10 rounded-xl object-cover shadow-sm border border-slate-200 dark:border-slate-700" src="{{ rtrim('/storage/' . ltrim($product->image, '/'), '/') }}" alt="">
                                            @else
                                                <div class="h-10 w-10 rounded-xl bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400 border border-slate-200 dark:border-slate-700">
                                                    <i class="bi bi-box"></i>
                                                </div>
                                            @endif
                                        </div>
                                        <div class="ml-4">
                                            <div class="font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">{{ $product->name }}</div>
                                            <div class="text-slate-500 text-[10px] font-bold uppercase tracking-tight">SKU: {{ $product->sku ?: 'N/A' }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-slate-600 dark:text-slate-400 flex flex-col gap-1">
                                    <span class="inline-flex w-fit items-center px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 uppercase tracking-wide">
                                        <i class="bi bi-folder mr-1 opacity-50"></i> {{ $product->category()->name ?? 'Uncategorized' }}
                                    </span>
                                    <span class="inline-flex w-fit items-center px-2 py-0.5 rounded text-[10px] font-bold bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 uppercase tracking-wide shadow-sm ring-1 ring-inset ring-slate-200 dark:ring-slate-700">
                                        <i class="bi bi-tag mr-1 opacity-50"></i> {{ $product->brand()->name ?? 'No Brand' }}
                                    </span>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm">
                                    <div class="font-bold text-slate-900 dark:text-white">${{ number_format($product->price, 2) }}</div>
                                    <div class="text-[11px] font-medium {{ $product->stock > 10 ? 'text-emerald-500' : ($product->stock > 0 ? 'text-amber-500' : 'text-rose-500') }}">
                                        {{ $product->stock }} in stock
                                    </div>
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm">
                                    @if($product->status === 'active')
                                        <span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-500 px-2 py-1 text-xs font-bold text-emerald-700 dark:text-emerald-400 uppercase tracking-wider">Active</span>
                                    @elseif($product->status === 'out_of_stock')
                                        <span class="inline-flex items-center rounded-full bg-rose-100 dark:bg-rose-50 px-2 py-1 text-xs font-bold text-rose-700 dark:text-rose-400 uppercase tracking-wider">Out of Stock</span>
                                    @else
                                        <span class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-800 px-2 py-1 text-xs font-bold text-slate-600 dark:text-slate-400 uppercase tracking-wider">Inactive</span>
                                    @endif
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <div class="flex items-center justify-end gap-2">
                                        <a href="/admin/{{lowerName}}/products/{{ $product->id }}/edit" class="p-2 text-slate-500 hover:text-primary hover:bg-primary-100 dark:text-slate-400 dark:hover:bg-primary-200 rounded-lg transition-all" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <form action="/admin/{{lowerName}}/products/delete/{{ $product->id }}" method="POST" class="inline">
                                            @csrf
                                            <button type="submit" class="p-2 text-slate-500 hover:text-rose-600 hover:bg-rose-50 dark:text-slate-400 dark:hover:bg-rose-50 rounded-lg transition-all" title="Delete" onclick="return confirm('Are you sure you want to delete this product? All images will be permanently deleted.')">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                            @if(empty($products))
                            <tr>
                                <td colspan="5" class="px-6 py-12 text-center text-slate-500 dark:text-slate-400">
                                    <i class="bi bi-box-seam text-4xl mb-3 block opacity-50"></i>
                                    <p class="font-medium">No products found. Start by adding one to your inventory.</p>
                                </td>
                            </tr>
                            @endif
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
