@extends('admin::layouts.admin')

@section('title', 'Products Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="min-w-0 flex-1">
            <h1 class="text-3xl font-black text-slate-900 dark:text-white font-outfit tracking-tight">Inventory</h1>
            <div class="mt-2 flex items-center text-sm text-slate-500 dark:text-slate-400">
                <i class="bi bi-box-seam mr-2"></i>
                Total Products: {{ count($products) }}
                <span class="mx-2 opacity-30">•</span>
                <i class="bi bi-tag mr-2"></i>
                Catalog Management
            </div>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0 gap-3">
            <button class="inline-flex items-center rounded-xl bg-white dark:bg-slate-900 px-4 py-2.5 text-sm font-bold text-slate-700 dark:text-slate-300 shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all active:scale-95">
                <i class="bi bi-filter mr-2"></i>Filters
            </button>
            <a href="/admin/{{lowerName}}/products/create" 
               class="inline-flex items-center rounded-xl px-5 py-2.5 text-sm font-bold text-white shadow-xl hover:brightness-110 active:scale-95 transition-all"
               style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                <i class="bi bi-plus-lg mr-2"></i>Add Product
            </a>
        </div>
    </div>

    <!-- Mobile View (Cards) -->
    <div class="grid grid-cols-1 gap-4 lg:hidden">
        @forelse($products as $product)
        <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden relative">
            <div class="p-4 flex gap-4">
                <div class="w-20 h-20 rounded-xl overflow-hidden flex-shrink-0 border border-slate-100 dark:border-slate-800">
                    @if($product->image)
                        <img src="{{ rtrim('/storage/' . ltrim($product->image, '/'), '/') }}" class="w-full h-full object-cover">
                    @else
                        <div class="w-full h-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-300">
                            <i class="bi bi-image text-2xl"></i>
                        </div>
                    @endif
                </div>
                <div class="flex-1 min-w-0">
                    <div class="flex justify-between items-start">
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">{{ $product->sku ?: 'No SKU' }}</span>
                        <div class="flex gap-1">
                             <a href="/admin/{{lowerName}}/products/{{ $product->id }}/edit" class="p-1.5 text-slate-400 hover:text-primary transition-colors">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <form action="/admin/{{lowerName}}/products/delete/{{ $product->id }}" method="POST" class="inline">
                                @csrf
                                <button type="submit" class="p-1.5 text-slate-400 hover:text-rose-500 transition-colors" onclick="return confirm('Delete this product?')">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <h3 class="text-sm font-bold text-slate-900 dark:text-white truncate mt-1">{{ $product->name }}</h3>
                    <div class="mt-2 flex items-center justify-between">
                        <span class="text-lg font-black text-primary">${{ number_format($product->price, 2) }}</span>
                        <span class="px-2 py-0.5 rounded-full text-[10px] font-black uppercase tracking-wider {{ $product->stock > 0 ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-500/20 dark:text-emerald-400' : 'bg-rose-100 text-rose-700 dark:bg-rose-500/20 dark:text-rose-400' }}">
                            {{ $product->stock }} In Stock
                        </span>
                    </div>
                </div>
            </div>
            <div class="bg-slate-50 dark:bg-slate-800/50 px-4 py-2 flex justify-between items-center">
                <span class="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-tight">
                    <i class="bi bi-folder2-open mr-1"></i> {{ $product->category()->name ?? 'General' }}
                </span>
                <span class="w-2 h-2 rounded-full {{ $product->status === 'active' ? 'bg-emerald-500' : 'bg-slate-400' }}"></span>
            </div>
        </div>
        @empty
        <div class="py-12 text-center bg-white dark:bg-slate-900 rounded-3xl border-2 border-dashed border-slate-200 dark:border-slate-800">
             <i class="bi bi-box-seam text-4xl text-slate-300 mb-4 block"></i>
             <p class="text-slate-500 dark:text-slate-400 font-medium">No products available yet.</p>
        </div>
        @endforelse
    </div>

    @if(count($products) > 0)
    <div class="lg:block hidden overflow-hidden bg-white dark:bg-slate-900 shadow-xl shadow-slate-200/50 dark:shadow-none rounded-[2.5rem] border border-slate-200/60 dark:border-slate-800">
        <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
            <thead>
                <tr class="bg-slate-50/50 dark:bg-slate-800/50">
                    <th class="px-8 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Product Identity</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Inventory Status</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Financials</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Visibility</th>
                    <th class="relative px-8 py-6">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @foreach($products as $product)
                <tr class="group hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-all duration-300">
                    <td class="px-8 py-6 whitespace-nowrap">
                        <div class="flex items-center gap-4">
                            <div class="relative flex-shrink-0">
                                @if($product->image)
                                    <img src="{{ rtrim('/storage/' . ltrim($product->image, '/'), '/') }}" class="h-16 w-16 rounded-[1.25rem] object-cover shadow-md group-hover:scale-105 transition-transform duration-300 border border-slate-100 dark:border-slate-800">
                                @else
                                    <div class="h-16 w-16 rounded-[1.25rem] bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-300 border border-slate-200 dark:border-slate-700">
                                        <i class="bi bi-box-fill text-xl"></i>
                                    </div>
                                @endif
                                <div class="absolute -top-1 -right-1 w-6 h-6 rounded-xl bg-white dark:bg-slate-900 shadow-sm flex items-center justify-center border border-slate-100 dark:border-slate-800">
                                    <i class="bi bi-{{ $product->status === 'active' ? 'check-circle-fill text-emerald-500' : 'dash-circle text-slate-400' }} text-[11px]"></i>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-base font-black text-slate-900 dark:text-white group-hover:text-primary transition-colors leading-tight">{{ $product->name }}</span>
                                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">{{ $product->sku ?: 'No Catalog ID' }}</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="flex flex-col gap-2">
                            <div class="flex items-center gap-2">
                                <span class="w-2.5 h-2.5 rounded-full bg-primary animate-pulse shadow-sm shadow-primary/40"></span>
                                <span class="text-xs font-bold text-slate-600 dark:text-slate-300">{{ $product->category()->name ?? 'Uncategorized' }}</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="bi bi-stack text-slate-400 text-xs"></i>
                                <span class="text-[11px] font-bold {{ $product->stock > 10 ? 'text-emerald-500' : ($product->stock > 0 ? 'text-amber-500' : 'text-rose-500') }}">
                                    {{ $product->stock }} items currently in stock
                                </span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="flex flex-col">
                            <span class="text-xl font-black text-slate-950 dark:text-white font-outfit tracking-tighter">${{ number_format($product->price, 2) }}</span>
                            <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Market Value</span>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                         @if($product->status === 'active')
                            <span class="inline-flex items-center gap-2 py-2 px-4 rounded-[1.25rem] bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 text-[10px] font-black uppercase tracking-widest">
                                <span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                                Active
                            </span>
                        @elseif($product->status === 'out_of_stock')
                            <span class="inline-flex items-center gap-2 py-2 px-4 rounded-[1.25rem] bg-rose-500/10 text-rose-600 dark:text-rose-400 text-[10px] font-black uppercase tracking-widest">
                                <span class="w-2 h-2 rounded-full bg-rose-500"></span>
                                Out of Stock
                            </span>
                        @else
                            <span class="inline-flex items-center gap-2 py-2 px-4 rounded-[1.25rem] bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[10px] font-black uppercase tracking-widest">
                                <span class="w-2 h-2 rounded-full bg-slate-400"></span>
                                Inactive
                            </span>
                        @endif
                    </td>
                    <td class="px-8 py-6 whitespace-nowrap text-right">
                        <div class="flex items-center justify-end opacity-0 group-hover:opacity-100 transition-all duration-300 gap-3">
                            <a href="/admin/ecommerce/products/{{ $product->id }}/edit" 
                               class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-primary hover:border-primary/50 transition-all active:scale-90">
                                <i class="bi bi-pencil-fill text-sm"></i>
                            </a>
                            <form action="/admin/ecommerce/products/delete/{{ $product->id }}" method="POST" class="inline">
                                @csrf
                                <button type="submit" 
                                        class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-rose-500 hover:border-rose-500/50 transition-all active:scale-90"
                                        onclick="return confirm('Permanently remove this product from inventory?')">
                                    <i class="bi bi-trash3-fill text-sm"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
    @else
    <div class="flex flex-col items-center justify-center py-32 text-center w-full min-h-[400px]">
        <div class="inline-flex items-center justify-center w-24 h-24 rounded-[3rem] bg-slate-50 dark:bg-slate-800 text-slate-300 mb-8 border border-slate-100 dark:border-slate-700/50 shadow-inner">
            <i class="bi bi-box-seam text-5xl"></i>
        </div>
        <h3 class="text-3xl font-black text-slate-950 dark:text-white font-outfit mb-4">Inventory registry established</h3>
        <p class="text-slate-600 dark:text-slate-400 mt-4 max-w-sm mx-auto font-bold leading-relaxed">Build your catalog with detailed product listings, pricing, and high-quality imagery.</p>
        <div class="mt-10">
            <a href="/admin/ecommerce/products/create" 
               class="inline-flex items-center rounded-[1.5rem] px-10 py-5 text-sm font-bold text-white shadow-2xl hover:brightness-110 active:scale-95 transition-all"
               style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                <i class="bi bi-plus-lg mr-2"></i>Create First Product
            </a>
        </div>
    </div>
    @endif
</div>
@endsection
