@extends('admin::layouts.admin')

@section('title', 'Articles Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="min-w-0 flex-1">
            <h1 class="text-3xl font-black text-slate-900 dark:text-white font-outfit tracking-tight">Editorial Hub</h1>
            <div class="mt-2 flex items-center text-sm text-slate-500 dark:text-slate-400">
                <i class="bi bi-journal-text mr-2 text-primary"></i>
                Total Publications: {{ count($articles) }}
                <span class="mx-2 opacity-30">•</span>
                <i class="bi bi-pencil mr-2"></i>
                Content Management
            </div>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0 gap-3">
            <a href="/admin/{{lowerName}}/articles/create" 
               class="inline-flex items-center rounded-xl px-5 py-2.5 text-sm font-bold text-white shadow-xl hover:brightness-110 active:scale-95 transition-all"
               style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                <i class="bi bi-plus-lg mr-2"></i>Draft New Article
            </a>
        </div>
    </div>

    <!-- Mobile View (Cards) -->
    <div class="grid grid-cols-1 gap-4 lg:hidden">
        @forelse($articles as $article)
        <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden relative transition-all active:scale-[0.98]">
            <div class="relative h-40 w-full overflow-hidden">
                @if($article->image)
                    <img src="{{ rtrim('/storage/' . ltrim($article->image, '/'), '/') }}" class="w-full h-full object-cover">
                @else
                    <div class="w-full h-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-300">
                        <i class="bi bi-image text-3xl"></i>
                    </div>
                @endif
                <div class="absolute top-3 left-3">
                    @if($article->status === 'published')
                        <span class="px-2 py-1 rounded-lg bg-emerald-500 text-white text-[10px] font-black uppercase tracking-widest shadow-lg">Live</span>
                    @else
                        <span class="px-2 py-1 rounded-lg bg-slate-900 text-white text-[10px] font-black uppercase tracking-widest shadow-lg">{{ $article->status }}</span>
                    @endif
                </div>
            </div>
            <div class="p-5">
                <h3 class="text-base font-black text-slate-950 dark:text-white line-clamp-2 tracking-tight leading-tight">{{ $article->title }}</h3>
                <div class="mt-4 flex justify-between items-center text-[10px] font-bold text-slate-400 uppercase tracking-widest">
                    <span>{{ $article->author->name ?? 'Staff Writer' }}</span>
                    <span>{{ $article->created_at->format('M d, Y') }}</span>
                </div>
                <div class="mt-5 pt-5 border-t border-slate-100 dark:border-slate-800 flex justify-end gap-3">
                    <a href="/admin/{{lowerName}}/articles/{{ $article->id }}/edit" class="p-2 text-slate-400 hover:text-primary transition-all">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <form action="/admin/{{lowerName}}/articles/delete/{{ $article->id }}" method="POST" class="inline">
                        @csrf
                        <button type="submit" class="p-2 text-slate-400 hover:text-rose-500 transition-all" onclick="return confirm('Permanently delete this article?')">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        @empty
        <div class="py-12 text-center bg-white dark:bg-slate-900 rounded-3xl border-2 border-dashed border-slate-200 dark:border-slate-800">
             <i class="bi bi-journal-x text-4xl text-slate-300 mb-4 block"></i>
             <p class="text-slate-500 dark:text-slate-400 font-medium">No articles drafted yet.</p>
        </div>
        @endforelse
    </div>

    <!-- Desktop View (Data Grid) -->
    <div class="hidden lg:block overflow-hidden bg-white dark:bg-slate-900 shadow-xl shadow-slate-200/50 dark:shadow-none rounded-[2.5rem] border border-slate-200/60 dark:border-slate-800">
        <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
            <thead>
                <tr class="bg-slate-50/50 dark:bg-slate-800/50">
                    <th class="px-8 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Publication Info</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Metrics & Stats</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Lifecycle</th>
                    <th class="px-6 py-6 text-left text-[11px] font-black text-slate-400 uppercase tracking-[0.2em]">Curator</th>
                    <th class="relative px-8 py-6">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @foreach($articles as $article)
                <tr class="group hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-all duration-300">
                    <td class="px-8 py-6">
                        <div class="flex items-center gap-5">
                            <div class="relative flex-shrink-0 w-20 h-14 rounded-2xl bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-800 overflow-hidden shadow-sm group-hover:scale-105 transition-transform">
                                @if($article->image)
                                    <img src="{{ rtrim('/storage/' . ltrim($article->image, '/'), '/') }}" class="w-full h-full object-cover">
                                @else
                                    <div class="w-full h-full flex items-center justify-center text-slate-300">
                                        <i class="bi bi-journal-text text-xl"></i>
                                    </div>
                                @endif
                            </div>
                            <div class="flex flex-col min-w-0">
                                <span class="text-base font-black text-slate-950 dark:text-white group-hover:text-primary transition-colors leading-tight truncate max-w-xs">{{ $article->title }}</span>
                                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">SLUG: /{{ $article->slug }}</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="flex items-center gap-4">
                            <div class="flex flex-col">
                                <div class="flex items-center gap-2">
                                    <i class="bi bi-eye text-primary text-xs"></i>
                                    <span class="text-xs font-black text-slate-700 dark:text-slate-300">{{ number_format(rand(100, 5000)) }}</span>
                                </div>
                                <span class="text-[9px] font-black text-slate-400 uppercase tracking-[0.15em] mt-1">Total Impressions</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                         @if($article->status === 'published')
                            <span class="inline-flex items-center gap-2 py-2 px-4 rounded-[1.25rem] bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 text-[10px] font-black uppercase tracking-widest">
                                <span class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
                                Live Now
                            </span>
                        @else
                            <span class="inline-flex items-center gap-2 py-2 px-4 rounded-[1.25rem] bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[10px] font-black uppercase tracking-widest">
                                <span class="w-2 h-2 rounded-full bg-slate-400"></span>
                                {{ $article->status }}
                            </span>
                        @endif
                    </td>
                    <td class="px-6 py-6 whitespace-nowrap">
                        <div class="flex items-center gap-3">
                            <div class="w-9 h-9 rounded-xl bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-400 font-black text-[10px] border border-slate-100 dark:border-slate-800">
                                {{ substr($article->author->name ?? 'S', 0, 1) }}
                            </div>
                            <div class="flex flex-col">
                                <span class="text-[11px] font-bold text-slate-700 dark:text-slate-200 tracking-tight">{{ $article->author->name ?? 'System Staff' }}</span>
                                <span class="text-[9px] text-slate-400 font-extrabold uppercase tracking-widest">{{ $article->created_at->format('M d') }}</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-8 py-6 whitespace-nowrap text-right">
                        <div class="flex items-center justify-end opacity-0 group-hover:opacity-100 transition-all duration-300 gap-3">
                            <a href="/admin/{{lowerName}}/articles/{{ $article->id }}/edit" 
                               class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-primary hover:border-primary/50 transition-all active:scale-90">
                                <i class="bi bi-pencil-fill text-sm"></i>
                            </a>
                            <form action="/admin/{{lowerName}}/articles/delete/{{ $article->id }}" method="POST" class="inline">
                                @csrf
                                <button type="submit" 
                                        class="w-11 h-11 flex items-center justify-center rounded-2xl bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 shadow-xl border border-slate-200 dark:border-slate-800 hover:text-rose-500 hover:border-rose-500/50 transition-all active:scale-90"
                                        onclick="return confirm('Permanently remove this publication?')">
                                    <i class="bi bi-trash3-fill text-sm"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
        
        @if(empty($articles))
        <div class="py-32 text-center">
            <div class="inline-flex items-center justify-center w-24 h-24 rounded-[3rem] bg-slate-50 dark:bg-slate-800 text-slate-300 mb-8 border border-slate-100 dark:border-slate-700/50">
                <i class="bi bi-journal-plus text-5xl"></i>
            </div>
            <h3 class="text-2xl font-black text-slate-900 dark:text-white font-outfit">Your publication is empty</h3>
            <p class="text-slate-500 dark:text-slate-400 mt-3 max-w-sm mx-auto font-medium">Capture your audience's attention by drafting your first high-quality article with rich media.</p>
            <div class="mt-10">
                <a href="/admin/{{lowerName}}/articles/create" 
                   class="inline-flex items-center rounded-[1.5rem] px-10 py-5 text-sm font-bold text-white shadow-2xl hover:brightness-110 active:scale-95 transition-all"
                   style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                    <i class="bi bi-pencil-square mr-2"></i>Draft First Article
                </a>
            </div>
        </div>
        @endif
    </div>
</div>
@endsection
