@extends('admin::layouts.admin')

@section('title', 'Orders Management')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Orders</h1>
            <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Track and manage customer orders and fulfillment status.</p>
        </div>
    </div>
    
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden shadow-sm ring-1 ring-slate-200 dark:ring-slate-800 sm:rounded-2xl bg-white dark:bg-slate-900">
                    <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                        <thead class="bg-slate-50 dark:bg-slate-800">
                            <tr>
                                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider sm:pl-6">Order ID</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Customer</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Total</th>
                                <th scope="col" class="px-3 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
                                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                            @forelse($orders as $order)
                            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-slate-900 dark:text-white sm:pl-6">#{{ $order->order_number }}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-slate-600 dark:text-slate-400 font-medium">{{ $order->user->name ?? 'Guest' }}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm font-bold text-slate-900 dark:text-white">${{ number_format($order->total_amount, 2) }}</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm">
                                    @if($order->status === 'pending')
                                        <span class="inline-flex rounded-full bg-amber-100 dark:bg-amber-500 px-2.5 py-0.5 text-xs font-bold leading-5 text-amber-800 dark:text-amber-400 uppercase tracking-wider">Pending</span>
                                    @elseif($order->status === 'shipped')
                                        <span class="inline-flex rounded-full bg-primary-100 dark:bg-primary-200 px-2.5 py-0.5 text-xs font-bold leading-5 text-primary uppercase tracking-wider">Shipped</span>
                                    @elseif($order->status === 'completed' || $order->status === 'delivered')
                                        <span class="inline-flex rounded-full bg-emerald-100 dark:bg-emerald-500 px-2.5 py-0.5 text-xs font-bold leading-5 text-emerald-800 dark:text-emerald-400 uppercase tracking-wider">Completed</span>
                                    @else
                                        <span class="inline-flex rounded-full bg-slate-100 dark:bg-slate-800 px-2.5 py-0.5 text-xs font-bold leading-5 text-slate-600 dark:text-slate-400 uppercase tracking-wider">{{ $order->status }}</span>
                                    @endif
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <a href="/admin/{{lowerName}}/orders/{{ $order->id }}" class="text-primary hover:brightness-110 transition-colors font-bold flex items-center justify-end gap-1">
                                        View Details
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="5" class="py-12 text-center text-sm text-slate-400 italic">No orders have been placed yet.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
