@extends('admin::layouts.admin')

@section('title', 'Order Details')

@section('content')
<div class="px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Order #{{ $order->order_number }}</h1>
            <p class="mt-2 text-sm text-gray-700 dark:text-gray-400">Detailed order overview.</p>
        </div>
    </div>

    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="md:col-span-2 space-y-8">
            <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden border border-gray-100 dark:border-gray-700">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">Items</h3>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
                        <thead>
                            <tr>
                                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white">Product</th>
                                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Price</th>
                                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Qty</th>
                                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Total</th>
                            </tr>
                        </thead>
                        <body class="divide-y divide-gray-200 dark:divide-gray-700">
                            @foreach($order->items() as $item)
                            <tr>
                                <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white">{{ $item->product()->name ?? 'Deleted Product' }}</td>
                                <td class="px-3 py-4 text-sm text-gray-500 font-mono">${{ number_format($item->price, 2) }}</td>
                                <td class="px-3 py-4 text-sm text-gray-500">{{ $item->quantity }}</td>
                                <td class="px-3 py-4 text-sm text-gray-500 font-bold">${{ number_format($item->total, 2) }}</td>
                            </tr>
                            @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="px-3 py-4 text-right text-sm font-semibold">Total Amount</th>
                                <th class="px-3 py-4 text-left text-sm font-bold">${{ number_format($order->total_amount, 2) }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="space-y-8">
            <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 border border-gray-100 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Customer Info</h3>
                <div class="space-y-4">
                    <div>
                        <span class="text-xs font-bold uppercase tracking-widest text-gray-400">Name</span>
                        <p class="text-sm dark:text-white">{{ $order->user()->name ?? 'Guest' }}</p>
                    </div>
                    <div>
                        <span class="text-xs font-bold uppercase tracking-widest text-gray-400">Shipping Address</span>
                        <p class="text-sm dark:text-white">{{ $order->shipping_address }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 border border-gray-100 dark:border-gray-700">
                <h3 class="text-lg font-medium mb-4">Status</h3>
                <form action="/admin/{{lowerName}}/orders/update-status/{{ $order->id }}" method="POST">
                    @csrf
                    <div class="space-y-4">
                        <select name="status" class="w-full rounded-md border-gray-300">
                            <option value="pending" {{ $order->status === 'pending' ? 'selected' : '' }}>Pending</option>
                            <option value="processing" {{ $order->status === 'processing' ? 'selected' : '' }}>Processing</option>
                            <option value="shipped" {{ $order->status === 'shipped' ? 'selected' : '' }}>Shipped</option>
                            <option value="delivered" {{ $order->status === 'delivered' ? 'selected' : '' }}>Delivered</option>
                        </select>
                        <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-2 rounded">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
